{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Spielern erlauben",
  "MonksEnhancedJournal.allow-player.hint": "Erlaube Spielern, Enhanced Journal zu benutzen",
  "MonksEnhancedJournal.rolling-module.name": "Würfelmodule",
  "MonksEnhancedJournal.rolling-module.hint": "Würfelmodul zum Anfordern eines Würfelwurfs",
  "MonksEnhancedJournal.show-objectives.name": "Quests anzeigen",
  "MonksEnhancedJournal.show-objectives.hint": "Anzeigen des aktuellen Quests, wenn das Notizwerkzeug aktiv ist",
  "MonksEnhancedJournal.use-runes.name": "Standardschrift",
  "MonksEnhancedJournal.use-runes.hint": "Wenn Polyglot benutzt wird, lege die Standardschrift des Journaleintrags fest.",
  "MonksEnhancedJournal.show-permissions.name": "Spielerberechtigungen anzeigen",
  "MonksEnhancedJournal.show-permissions.hint": "Zeige Spielerberechtigungen der Journaleinträge an",
  "MonksEnhancedJournal.start-collapsed.name": "Starte zusammengeklappt",
  "MonksEnhancedJournal.start-collapsed.hint": "Starte mit zusammengeklapptem Ordner",
  "MonksEnhancedJournal.use-objectives.name": "Benutze Questziele",
  "MonksEnhancedJournal.use-objectives.hint": "Füge Ziele zu Questeinträgen hinzu",
  "MonksEnhancedJournal.open-outside.name": "Öffne Chat-Links",
  "MonksEnhancedJournal.open-outside.hint": "Öffne Chat-Links außerhalb von Enhanced Journal, anstatt einem neuem Tab",
  "MonksEnhancedJournal.show-folder-sort.name": "Zeige Ordnersortierung an",
  "MonksEnhancedJournal.show-folder-sort.hint": "Zeige ein umrissenes Bild, wenn Dein Ordner manuell sortiert ist",
  "MonksEnhancedJournal.show-zero-quantity.name": "Zeige 0 Anzahl an.",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Zeige Spielern Gegenstände an, deren Anzahl im Geschäft 0 ist",
  "MonksEnhancedJournal.chat-message.name": "Zeige Chatnachricht an",
  "MonksEnhancedJournal.chat-message.hint": "Zeige eine Chatnachricht an, wenn ein Spieler einen Gegenstand erhält",
  "MonksEnhancedJournal.loot-sheet.name": "Beutebogen",
  "MonksEnhancedJournal.loot-sheet.hint": "Welches Modul soll verwendet werden, wenn die gesamte Begegnungs-/Questbeute zugewiesen wird",
  "MonksEnhancedJournal.loot-entity.name": "Beuteeintrag",
  "MonksEnhancedJournal.loot-entity.hint": "Wohin soll die Beute gehen, wenn sie einem Eintrag zugewiesen wird",
  "MonksEnhancedJournal.loot-folder.name": "Beute Ordner",
  "MonksEnhancedJournal.loot-folder.hint": "Wenn der Beuteeintrag erstellt wird, in welchem ​​Ordner sollte der erstellt werden",
  "MonksEnhancedJournal.open-new-tab.name": "In neuem Tab öffnen",
  "MonksEnhancedJournal.open-new-tab.hint": "Öffne Sidebar-Verzeichnislinks in einem neuen Tab, anstatt den aktuellen Tab zu überschreiben",
  "MonksEnhancedJournal.hide-inline.name": "Verstecke Inline-Links",
  "MonksEnhancedJournal.hide-inline.hint": "Verstecke Inline-Links für Dokumente auf die Spieler keinen Zugriff haben.",
  "MonksEnhancedJournal.hide-rolltables.name": "Kompendium Würfeltabellen ausblenden",
  "MonksEnhancedJournal.hide-rolltables.hint": "Schließe Kompendium Würfeltabellen aus, wenn Beute über Würfeltabellen hinzugefügt wird",
  "MonksEnhancedJournal.hud-limited.name": "Note HUD Berechtigung",
  "MonksEnhancedJournal.hud-limited.hint": "Verwende die eingeschränkte Berechtigung, wenn Du die Sichtbarkeit mit dem Note HUD änderst",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Zeige Lesezeichenleiste",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Zeige die Lesezeichenleiste im Journal-Browser an",
  "MonksEnhancedJournal.show-menubar.name": "Zeige Editor-Menü",
  "MonksEnhancedJournal.show-menubar.hint": "Schalte beim Bearbeiten eines Journaleintrags die Menüleiste für alle Journaltypen ein",
  "MonksEnhancedJournal.distribute-conversion.name": "Konvertieren beim Aufteilen",
  "MonksEnhancedJournal.distribute-conversion.hint": "Konvertiere übrig gebliebene Münzen beim Aufteilen in die nächst kleinere Währung",
  "MonksEnhancedJournal.purchase-conversion.name": "Konvertierung bei Einkäufen",
  "MonksEnhancedJournal.purchase-conversion.hint": "Erlaube die Kovertierung zwischen Währungen beim Einkauf",
  "MonksEnhancedJournal.editcurrency.name": "Bearbeite Währung",
  "MonksEnhancedJournal.editcurrency.hint": "Bearbeite die Währung, die in dieser Welt benutzt wird",
  "MonksEnhancedJournal.editpersonattribute.name": "Bearbeite Personenattribute",
  "MonksEnhancedJournal.editpersonattribute.hint": "Bearbeite die Attribute, die auf der Seite „Person“ angezeigt werden",
  "MonksEnhancedJournal.editplaceattribute.name": "Bearbeite Ortsattribute",
  "MonksEnhancedJournal.editplaceattribute.hint": "Bearbeite die Attribute, die auf der Seite „Orte“ angezeigt werden",
  "MonksEnhancedJournal.loot-inactive-players.name": "Inaktive Spieler Beute",
  "MonksEnhancedJournal.loot-inactive-players.hint": "Füge inaktive Spieler zu einem Beuteeintrag hinzu, um Beute zu verteilen",
  "MonksEnhancedJournal.use-system-tag.name": "System-Tag verwenden",
  "MonksEnhancedJournal.use-system-tag.hint": "Wende beim Gestalten des Unterblatts das System-Tag an. Dies kann entweder einige Probleme lösen oder das Blatt beschädigen",
  "MonksEnhancedJournal.show-chatbubble.name": "Zeige das NPC-Chat-Tool an",
  "MonksEnhancedJournal.show-chatbubble.hint": "Zeige die Schaltfläche zum Umschalten von NPC-Chatblasen in der Token-Symbolleiste an",
  "MonksEnhancedJournal.inline-roll-styling.name": "Darstellung von Inline-Würfen",
  "MonksEnhancedJournal.inline-roll-styling.hint": "Ändere die Darstellung von Inline-Würfen, um sie ein wenig mehr wie Links aussehen zu lassen",
  "MonksEnhancedJournal.SlideConfiguration": "Diakonfiguration",
  "MonksEnhancedJournal.DCConfiguration": "DC Configuration",
  "MonksEnhancedJournal.TrapConfiguration": "Fallenkonfiguration",
  "MonksEnhancedJournal.Update": "Update",
  "MonksEnhancedJournal.Ability": "Fähigkeit",
  "MonksEnhancedJournal.Skill": "Fertigkeit",

  "MonksEnhancedJournal.ClickForNext": "Klicken für das nächste Dia.",
  "MonksEnhancedJournal.MsgShowPlayers": "Zeigt {title} {which} an.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Derselbe Eintrag kann nicht zweimal mit einem Lesezeichen versehen werden",

  "MonksEnhancedJournal.DistributeCurrency": "Währung aufteilen",
  "MonksEnhancedJournal.Distribute": "Aufteilen",
  "MonksEnhancedJournal.NewTab": "Neuer Reiter",
  "MonksEnhancedJournal.OpenEntry": "Eintrag öffnen",
  "MonksEnhancedJournal.CannotFindEntity": "Eintrag kann nicht gefunden werden",
  "MonksEnhancedJournal.SearchDescription": "Beschreibung durchsuchen",
  "MonksEnhancedJournal.ShowToPlayers": "Spielern anzeigen",
  "MonksEnhancedJournal.EditDescription": "Beschreibung bearbeiten",
  "MonksEnhancedJournal.SaveChanges": "Änderungen speichern",
  "MonksEnhancedJournal.AddSlide": "Dia hinzufügen",
  "MonksEnhancedJournal.ClearAll": "Alles löschen",
  "MonksEnhancedJournal.Play": "Abspielen",
  "MonksEnhancedJournal.Pause": "Pausieren",
  "MonksEnhancedJournal.Stop": "Anhalten",
  "MonksEnhancedJournal.EditSlide": "Dia bearbeiten",
  "MonksEnhancedJournal.Delete": "Löschen",
  "MonksEnhancedJournal.Name": "Name",
  "MonksEnhancedJournal.Image": "Bild",
  "MonksEnhancedJournal.Attribute": "Attribute",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "Name",
  "MonksEnhancedJournal.Monsters": "Monster",
  "MonksEnhancedJournal.DeleteMonster": "Lösche Monster",
  "MonksEnhancedJournal.Items": "Gegenstände",
  "MonksEnhancedJournal.Qty": "Qty",
  "MonksEnhancedJournal.Quantity": "Anzahl",
  "MonksEnhancedJournal.Remaining": "Verbleibend",
  "MonksEnhancedJournal.Price": "Preis",
  "MonksEnhancedJournal.Cost": "Kosten",
  "MonksEnhancedJournal.Total": "Gesamt",
  "MonksEnhancedJournal.CreateDC": "Create DC",
  "MonksEnhancedJournal.Add": "Hinzufügen",
  "MonksEnhancedJournal.EditDC": "Editiere DC",
  "MonksEnhancedJournal.DeleteDC": "Lösche DC",
  "MonksEnhancedJournal.Traps": "Fallen",
  "MonksEnhancedJournal.Find": "Finden",
  "MonksEnhancedJournal.Disarm": "Entwaffnen",
  "MonksEnhancedJournal.Avoid": "Verhindern",
  "MonksEnhancedJournal.EditTrap": "Falle bearbeiten",
  "MonksEnhancedJournal.DeleteTrap": "Falle löschen",
  "MonksEnhancedJournal.JournalEntryName": "Name des Journaleintrags",
  "MonksEnhancedJournal.Description": "Beschreibung",
  "MonksEnhancedJournal.Picture": "Bild",
  "MonksEnhancedJournal.AddBookmark": "Lesezeichen anlegen",
  "MonksEnhancedJournal.Back": "Zurück",
  "MonksEnhancedJournal.Forward": "Vorwärts",
  "MonksEnhancedJournal.Edit": "Bearbeiten",
  "MonksEnhancedJournal.Search": "Suchen",
  "MonksEnhancedJournal.PersonName": "Name",
  "MonksEnhancedJournal.Role": "Rolle",
  "MonksEnhancedJournal.Location": "Position",
  "MonksEnhancedJournal.Notes": "Notizen",
  "MonksEnhancedJournal.Race": "Rasse",
  "MonksEnhancedJournal.Gender": "Geschlecht",
  "MonksEnhancedJournal.Profession": "Profession",
  "MonksEnhancedJournal.Voice": "Stimme",
  "MonksEnhancedJournal.Faction": "Fraktion",
  "MonksEnhancedJournal.OnlyViewable": "Dies wird nur dir angezeigt.",
  "MonksEnhancedJournal.PictureName": "PictureName",
  "MonksEnhancedJournal.PlaceName": "Ortsname",
  "MonksEnhancedJournal.Government": "Regierung",
  "MonksEnhancedJournal.Size": "Grösse",
  "MonksEnhancedJournal.QuestName": "QuestName",
  "MonksEnhancedJournal.Source": "Quelle",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Belohnung",
  "MonksEnhancedJournal.Objectives": "Ziele",
  "MonksEnhancedJournal.Experience": "Erfahrung",
  "MonksEnhancedJournal.DeleteItem": "Gegenstand löschen",
  "MonksEnhancedJournal.Effect": "Effekt",
  "MonksEnhancedJournal.Details": "Details",
  "MonksEnhancedJournal.SlideImage": "Diabild",
  "MonksEnhancedJournal.Sizing": "Sizing",
  "MonksEnhancedJournal.BackgroundColour": "Hintergrundfarbe",
  "MonksEnhancedJournal.BackgroundOpacity": "Transparenz",
  "MonksEnhancedJournal.Text": "Text",
  "MonksEnhancedJournal.TextColour": "Textfrabe",
  "MonksEnhancedJournal.Justification": "Blocksatz",
  "MonksEnhancedJournal.VAlign": "V-Align",
  "MonksEnhancedJournal.Transition": "Übergang",
  "MonksEnhancedJournal.Duration": "Dia dauer",
  "MonksEnhancedJournal.TextDuration": "Text dauer",
  "MonksEnhancedJournal.SlideshowName": "Diashow Name",
  "MonksEnhancedJournal.ShowAs": "Anzeigen als",
  "MonksEnhancedJournal.AudioFile": "Audiodatei",
  "MonksEnhancedJournal.Convert": "Konvertieren",
  "MonksEnhancedJournal.LocateMapEncounter": "Suchen Notiz auf der Karte",
  "MonksEnhancedJournal.Show": "Anzeigen",
  "MonksEnhancedJournal.ShowAll": "Allen anzeigen",
  "MonksEnhancedJournal.CreateObjective": "Ziele erstellen",
  "MonksEnhancedJournal.Maximize": "Maximieren",
  "MonksEnhancedJournal.Restore": "Wiederherstellen",
  "MonksEnhancedJournal.OrganizationName": "Organisationsame",
  "MonksEnhancedJournal.Alignment": "Zugehörigkeit",
  "MonksEnhancedJournal.Assigned": "Zugewiesen",
  "MonksEnhancedJournal.Additional": "Zusätzlich",
  "MonksEnhancedJournal.Currency": "Währung",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "In einen neuen Eintrag extrahieren",
  "MonksEnhancedJournal.LongTermGoal": "Langzeitiges Ziel",
  "MonksEnhancedJournal.ShortTermGoal": "Kurzzeitiges Ziel",
  "MonksEnhancedJournal.Beliefs": "Überzeugungen",
  "MonksEnhancedJournal.Secret": "Geheimnis",
  "MonksEnhancedJournal.Age": "Alter",
  "MonksEnhancedJournal.Height": "Grösse",
  "MonksEnhancedJournal.Weight": "Gewicht",
  "MonksEnhancedJournal.Eyes": "Augen",
  "MonksEnhancedJournal.Skin": "Haut",
  "MonksEnhancedJournal.Hair": "Haare",
  "MonksEnhancedJournal.Traits": "Merkmale",
  "MonksEnhancedJournal.Ideals": "Ideale",
  "MonksEnhancedJournal.Bonds": "Verbindungen",
  "MonksEnhancedJournal.Flaws": "Schwächen",
  "MonksEnhancedJournal.ShopName": "Name",
  "MonksEnhancedJournal.ShopType": "Geschäftsart",
  "MonksEnhancedJournal.LootName": "Beutename",
  "MonksEnhancedJournal.PlayerPurchasing": "Einkauf durch Spieler",
  "MonksEnhancedJournal.PlayerReceiving": "Empfang durch Spieler",
  "MonksEnhancedJournal.PlayerSelling": "Verkauf durch Spieler",
  "MonksEnhancedJournal.Townsfolk": "Einwohner",
  "MonksEnhancedJournal.Shops": "Geschäft",
  "MonksEnhancedJournal.Organizations": "Organisationen",
  "MonksEnhancedJournal.Inhabitants": "Einwohner",
  "MonksEnhancedJournal.Districts": "Distrikte",
  "MonksEnhancedJournal.Agricultural": "Landwirtschaft",
  "MonksEnhancedJournal.Cultural": "Kultur",
  "MonksEnhancedJournal.Educational": "Bildung",
  "MonksEnhancedJournal.Industrial": "Industrie",
  "MonksEnhancedJournal.Mercantile": "Handel",
  "MonksEnhancedJournal.Military": "Millitär",
  "MonksEnhancedJournal.Settings": "Setting",
  "MonksEnhancedJournal.EditFields": "Felder bearbeiten",
  "MonksEnhancedJournal.Type": "Type",
  "MonksEnhancedJournal.PointOfInterest": "Besondere Orte",
  "MonksEnhancedJournal.SearchPOIDescription": "Beschreibung durchsuchen",
  "MonksEnhancedJournal.RecentlyViewed": "Zuletzt gesehen",
  "MonksEnhancedJournal.DragMonsters": "Auf Leinwand ziehen, um alle Monster hinzuzufügen",
  "MonksEnhancedJournal.DragMonstersCombat": "Auf die Leinwand ziehen, um alle Monster hinzuzufügen und den Kampf zu beginnen",
  "MonksEnhancedJournal.SelectEncounter": "Wähle Monster aus Begegnung",
  "MonksEnhancedJournal.Available": "Verfügbar",
  "MonksEnhancedJournal.Completed": "Abgeschlossen",
  "MonksEnhancedJournal.Actor": "Akteur",
  "MonksEnhancedJournal.RemoveActor": "Akteur entfernen",
  "MonksEnhancedJournal.RemoveShop": "Geschäft entfernen",
  "MonksEnhancedJournal.DisplayInNotifications": "In Benachrichtigungen anzeigen",
  "MonksEnhancedJournal.Visible": "Anzeigen",
  "MonksEnhancedJournal.AssignExperience": "Erfahrung zuweisen",
  "MonksEnhancedJournal.ReceivedBy": "Erhalten von",
  "MonksEnhancedJournal.Accept": "Akzeptieren",
  "MonksEnhancedJournal.Reject": "Ablehnen",
  "MonksEnhancedJournal.Cancel": "Abbrechen",
  "MonksEnhancedJournal.ChangePermissions": "Ändere Berechtigung zu Beobachter",
  "MonksEnhancedJournal.State": "Zustand",
  "MonksEnhancedJournal.Closed": "Geschlossen",
  "MonksEnhancedJournal.Open": "Offen",
  "MonksEnhancedJournal.ShopOwner": "Geschäftsinhaber",
  "MonksEnhancedJournal.FromShopOwner": "Vom Geschäftsinhaber",
  "MonksEnhancedJournal.AddText": "Text hinzufügen",
  "MonksEnhancedJournal.EditText": "Text bearbeiten",
  "MonksEnhancedJournal.DeleteText": "Text löschen",
  "MonksEnhancedJournal.FadeIn": "Einblenden",
  "MonksEnhancedJournal.FadeOut": "Ausblenden",
  "MonksEnhancedJournal.YouHaveChanges": "Du hast nicht gespeicherte Änderungen. Möchtest Du dieses Fenster wirklich schließen?",
  "MonksEnhancedJournal.CannotSplitJournal": "Ein Journal kann nicht geteilt werden, während es bearbeitet wird",
  "MonksEnhancedJournal.NoTextSelected": "Kein Text zum Teilen ausgewählt",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Extrahierter Journaleintrag",
  "MonksEnhancedJournal.NothingSelected": "Nichts ausgewählt",
  "MonksEnhancedJournal.NoEditorContent": "Kein Editorinhalt ausgewählt",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Möchtest Du dieses Bild wirklich entfernen?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Möchtest Du wirklich einen Link zu diesem Akteur entfernen?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Eine Diashow ohne Dias kann nicht abgespielt werden",
  "MonksEnhancedJournal.SearchList": "Suche Liste",
  "MonksEnhancedJournal.CreateEntry": "Erstelle Eintrag",
  "MonksEnhancedJournal.ChatBubble": "Als Sprechblase anzeigen",
  "MonksEnhancedJournal.Relationships": "Beziehungen",
  "MonksEnhancedJournal.Relationship": "Beziehung",
  "MonksEnhancedJournal.Pronoun": "Pronomen",
  "MonksEnhancedJournal.AssignItems": "Weise Gegenstände einem Beuteeintrag zu",
  "MonksEnhancedJournal.Consequences": "Konsequenzen",
  "MonksEnhancedJournal.Active": "Aktive",
  "MonksEnhancedJournal.RefillItem": "Gegenstände auffüllen",
  "MonksEnhancedJournal.Counter": "Zähler",
  "MonksEnhancedJournal.toggledialog": "Ziele umschalten",
  "MonksEnhancedJournal.Requests": "Anfragen",
  "MonksEnhancedJournal.Characters": "Charaktere",
  "MonksEnhancedJournal.Loot": "Beute",
  "MonksEnhancedJournal.EditItem": "Gegenstand bearbeiten",
  "MonksEnhancedJournal.From": "Von",
  "MonksEnhancedJournal.Grant": "Gewähren",
  "MonksEnhancedJournal.Hidden": "Versteckt",
  "MonksEnhancedJournal.Shown": "Gezeigt",
  "MonksEnhancedJournal.Players": "Spieler",
  "MonksEnhancedJournal.Offer": "Angebot",
  "MonksEnhancedJournal.RemoveRelationship": "Beziehung entfernen",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Dias",
  "MonksEnhancedJournal.CanvasColour": "Leinwandfarbe",
  "MonksEnhancedJournal.LifeStatus": "Lebenszustand",
  "MonksEnhancedJournal.EditAttributes": "Attribute bearbeiten",
  "MonksEnhancedJournal.Volume": "Lautstärke",
  "MonksEnhancedJournal.Autoplay": "Autoplay",
  "MonksEnhancedJournal.EditCurrency": "Bearbeite Währung",
  "MonksEnhancedJournal.EditSound": "Bearbeite Töne",
  "MonksEnhancedJournal.Entry": "Eintrag",
  "MonksEnhancedJournal.JournalEntries": "Journaleintrag",
  "MonksEnhancedJournal.Unknown": "Unbekannt",
  "MonksEnhancedJournal.Quests": "Quests",
  "MonksEnhancedJournal.InheritFromSlideshow": "--Von Diashow erben--",
  "MonksEnhancedJournal.SlideText": "Slide Text",
  "MonksEnhancedJournal.EditBackground": "Hintergrund bearbeiten",
  "MonksEnhancedJournal.Close": "Schliessen",
  "MonksEnhancedJournal.Save": "Speichern",
  "MonksEnhancedJournal.RequestRollConfig": "Probenkonfiguration anfordern",
  "MonksEnhancedJournal.RequestRoll": "Probe anfordern",
  "MonksEnhancedJournal.Request": "Anfordern",
  "MonksEnhancedJournal.Silent": "Stumm",
  "MonksEnhancedJournal.FastForward": "Schneller Vorlauf",
  "MonksEnhancedJournal.RollMode": "Wurfmodus",
  "MonksEnhancedJournal.PublicRoll": "Öffentlicher Wurf",
  "MonksEnhancedJournal.PublicHiddenRoll": "Öffentlicher, versteckter Wurf",
  "MonksEnhancedJournal.PrivateHiddenRoll": "Privater, versteckter Wurf",
  "MonksEnhancedJournal.GMOnlyRoll": "GM Only Wurf",
  "MonksEnhancedJournal.FlavorText": "Anekdotentext",
  "MonksEnhancedJournal.UpdateEntry": "Eintrag aktualisieren",
  "MonksEnhancedJournal.SoldOut": "Ausverkauft",
  "MonksEnhancedJournal.Unavailable": "Nicht verfügbar",
  "MonksEnhancedJournal.Purchase": "kauft/kaufen",
  "MonksEnhancedJournal.Take": "nimmt/nehmen",
  "MonksEnhancedJournal.ActorWantsToPurchase": "{alias} möchte einen Gegenstand <b>{verb}</b>",
  "MonksEnhancedJournal.ActorPurchasedAnItem": "{alias} {verb} einen Gegenstand",
  "MonksEnhancedJournal.HowManyWouldYouLike": "Wie viel möchtest Du {verb}?",
  "MonksEnhancedJournal.ConfirmQuantity": "Menge bestätigen",
  "MonksEnhancedJournal.Purchased": "gekauft",
  "MonksEnhancedJournal.Received": "erhalten",
  "MonksEnhancedJournal.ClearContents": "Inhalte löschen",
  "MonksEnhancedJournal.RollTables": "Würfeltabellen",
  "MonksEnhancedJournal.PopulateFromRollTable": "Aus Würfeltabelle füllen",
  "MonksEnhancedJournal.LootEntry": "Beute Eintrag ({{#}})",
  "MonksEnhancedJournal.ItemAddedToActor": "Gegenstand {name} hinzugefügt",
  "MonksEnhancedJournal.GrantToActor": "gewähre <b>{name}</b>",
  "MonksEnhancedJournal.AreYouSureRemoveActor": "Möchtest Du diesen Akteur wirklich entfernen?",
  "MonksEnhancedJournal.OpenActorSheet": "Akteurblatt öffnen",
  "MonksEnhancedJournal.ActorLink": "Akteurverknüpfung",
  "MonksEnhancedJournal.CannotFindItem": "Kann diesen Gegenstand nicht finden.",
  "MonksEnhancedJournal.ItemIsLocked": "Dieser Gegenstand ist für den Kauf gesperrt",
  "MonksEnhancedJournal.AdjustPrices": "Preise anpassen",
  "MonksEnhancedJournal.ImportItems": "Gegenstände importieren",
  "MonksEnhancedJournal.ImportAllActorItems": "Importiere alle Akteursgegenstände",
  "MonksEnhancedJournal.Canvas": "Leinwand",
  "MonksEnhancedJournal.FullScreen": "Vollbild",
  "MonksEnhancedJournal.Window": "Fenstermodus",
  "MonksEnhancedJournal.Adjustment": "Anpassen",
  "MonksEnhancedJournal.Max": "Max",
  "MonksEnhancedJournal.Assign": "Zuweisen",
  "MonksEnhancedJournal.Split": "Teilen",
  "MonksEnhancedJournal.Clear": "Leeren",
  "MonksEnhancedJournal.SplitBetweenPlayers": "Währung zwischen Spielern aufteilen",
  "MonksEnhancedJournal.ResetAllTheValues": "Alle Werte zurücksetzen",
  "MonksEnhancedJournal.Character": "Charakter",
  "MonksEnhancedJournal.Totals": "Summen",
  "MonksEnhancedJournal.Code": "Code",
  "MonksEnhancedJournal.Full": "Paragraph",
  "MonksEnhancedJournal.ResetDefaults": "Standardwerte zurücksetzen",
  "MonksEnhancedJournal.RefillAllItems": "Fülle alle Gegenstände auf",
  "MonksEnhancedJournal.ClickToAddPicture": "Klicke, um ein Bild hinzuzufügen",
  "MonksEnhancedJournal.ConfigurePermissions": "Berechtigungen konfigurieren",
  "MonksEnhancedJournal.ReplaceWithPlayerCharacters": "Durch Spielercharaktere ersetzen",
  "MonksEnhancedJournal.ClearAllItems": "Lösche alle Gegenstände",
  "MonksEnhancedJournal.items": "Gegenstände",
  "MonksEnhancedJournal.StartEncounter": "Begegnung starten",
  "MonksEnhancedJournal.completed": "abgeschlossen",
  "MonksEnhancedJournal.required": "erforderlich",
  "MonksEnhancedJournal.FromCompendium": "Aus Kompendium",
  "MonksEnhancedJournal.HideShowRelationship": "Beziehung ausblenden/anzeigen",
  "MonksEnhancedJournal.HideShowItem": "Gegenstände ausblenden/anzeigen",
  "MonksEnhancedJournal.NumberOfItems": "Anzahl der Gegenstände",
  "MonksEnhancedJournal.ClearItems": "Gegenstände löschen",
  "MonksEnhancedJournal.DuplicateItems": "Dupliziere Gegenstände",
  "MonksEnhancedJournal.IncreaseQuantity": "Menge erhöhen",
  "MonksEnhancedJournal.AddAdditional": "Zusätze hinzufügen",
  "MonksEnhancedJournal.DoNotAdd": "Nicht hinzufügen",
  "MonksEnhancedJournal.UseRolltableName": "Verwende Würfeltabellen-Namen aus den Daten",
  "MonksEnhancedJournal.RollableTable": "Würfeltabelle",
  "MonksEnhancedJournal.ShowJustThePicture": "Zeige nur das Bild",
  "MonksEnhancedJournal.AdjustAllPrices": "Alle Preise anpassen",
  "MonksEnhancedJournal.LockItem": "Gegenstand sperren",
  "MonksEnhancedJournal.seconds": "Sekunden",
  "MonksEnhancedJournal.EnhancedJournal": "Enhanced Journal",
  "MonksEnhancedJournal.Everyone": "Jeder",
  "MonksEnhancedJournal.Rejected": "Abgelehnt",
  "MonksEnhancedJournal.Cancelled": "Abgebrochen",
  "MonksEnhancedJournal.Custom": "Benutzerdefiniert",
  "MonksEnhancedJournal.TokenDialogJournalEntry": "Token-Dialog-Journaleintrag",
  "MonksEnhancedJournal.AssignItemsToThisActor": "Gegenstand diesem Akteur zuweisen",
  "MonksEnhancedJournal.AssignItemsToThisLootEntry": "Weise diesem Beuteeintrag Gegenstände zu",
  "MonksEnhancedJournal.ChangeQuestStatus": "Queststatus ändern",
  "MonksEnhancedJournal.SelectEntity": "Wählen einen Eintag aus",
  "MonksEnhancedJournal.Offerings": "Angebote",
  "MonksEnhancedJournal.AddSound": "Hintergrund-Soundeffekt hinzufügen",
  "MonksEnhancedJournal.SelectCoordinates": "Koordinaten auswählen",
  "MonksEnhancedJournal.StartCombat": "Kampf starten",
  "MonksEnhancedJournal.Buy": "Kaufen",
  "MonksEnhancedJournal.Sell": "Verkaufen",
  "MonksEnhancedJournal.Trade": "Handeln",
  "MonksEnhancedJournal.ConvertShopItems": "Gegenstände umwandeln",
  "MonksEnhancedJournal.MakeOffering": "Ein Angebot unterbreiten",
  "MonksEnhancedJournal.CancelOffering": "Angebot stornieren",
  "MonksEnhancedJournal.AcceptOffering": "Angebot annehmen",
  "MonksEnhancedJournal.RejectOffering": "Angebot ablehnen",
  "MonksEnhancedJournal.RemoveOffering": "Angebot entfernen",
  "MonksEnhancedJournal.HideShowOffering": "Angebot ausblenden/anzeigen",
  "MonksEnhancedJournal.Selected": "Ausgewählt",
  "MonksEnhancedJournal.QuantityOfItems": "Menge der Gegenstände",

  "MonksEnhancedJournal.msg.NoPlayersSelected": "Keine Spieler ausgewählt, an die dieser Eintrag gesendet werden soll",
  "MonksEnhancedJournal.msg.CannotAddItemType": "Element dieses Typs kann nicht hinzugefügt werden",
  "MonksEnhancedJournal.msg.YouDontHaveTokenPermissions": "Du bist nicht berechtigt, ein neues Token für den Akteur {actorname} zu erstellen.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentPermissions": "Du bist nicht berechtigt, dieses Blatt {documentName} anzuzeigen.",
  "MonksEnhancedJournal.msg.YouDontHaveDocumentUsePermissions": "Du bist nicht berechtigt, dieses {documentName} zu verwenden.",
  "MonksEnhancedJournal.msg.CannotTransferItemQuantity": "Dieser Gegenstand kann nicht übertragen werden, es bleibt nicht genug von diesem Gegenstand übrig.",
  "MonksEnhancedJournal.msg.AllItemsWillBeDeleted": "Alle Gegenstände werden dauerhaft gelöscht und können nicht wiederhergestellt werden.",
  "MonksEnhancedJournal.msg.ErrorTryingToEdit": "Fehler beim Versuch, dieses Objekt zu bearbeiten",
  "MonksEnhancedJournal.msg.YouMayOnlyRequestToShowThoseYouOwn": "Du kannst nur die Anzeige von Journaleinträgen anfordern, deren Benitzer Du sind.",
  "MonksEnhancedJournal.msg.CannotShowNoContent": "Ein Eintrag ohne Inhalt oder Bild kann nicht angezeigt werden",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntity": "Beuteeintrag konnte nicht gefunden werden",
  "MonksEnhancedJournal.msg.CouldNotFindLootEntityCreating": "Beuteeintrag konnte nicht gefunden werden, es wird standardmäßig einer erstellt",
  "MonksEnhancedJournal.msg.ThereAreNoCharactersToDistribute": "Es gibt keine zu verteilenden Charaktere",
  "MonksEnhancedJournal.msg.ThereAreNoMoneyToDistribute": "Es ist kein Geld zum Teilen da",
  "MonksEnhancedJournal.msg.YouDontHaveCharacter": "Du hast Deinem Benutzer keinen Charakter zugeordnet",
  "MonksEnhancedJournal.msg.CannotTakeLootWithoutGM": "Ohne anwesenden GM kann keine Beute genommen werden.",
  "MonksEnhancedJournal.msg.CannotSellItemWithoutGM": "Kann ohne GM nicht im Laden verkauft werden.",
  "MonksEnhancedJournal.msg.CannotPurchaseItemWithoutGM": "Kann nicht ohne den anwesenden GM einkaufen.",
  "MonksEnhancedJournal.msg.NotEnoughRemainsToBeTransferred": "Nicht genug von diesem Gegenstand bleibt übrig, um an einen Akteur übertragen zu werden",
  "MonksEnhancedJournal.msg.CannotTransferCannotAffordIt": "Dieser Gegenstand kann nicht übertragen werden, {name} kann ihn sich nicht leisten.",
  "MonksEnhancedJournal.msg.ActorCannotAffordItem": "{name} kann sich {quantity} {itemname} nicht leisten",
  "MonksEnhancedJournal.msg.CannotAddLessThanOne": "Es kann nicht weniger als ein Gegenstand hinzugefügt werden",
  "MonksEnhancedJournal.msg.ConfirmImportAllItemsToShop": "Bestätige, dass Du alle Gegenstände von diesem Akteur in dieses Geschäft importieren möchten?",
  "MonksEnhancedJournal.msg.ClearTheValueToRemoveCharacterFromSplit": "Lösche den Wert für den Spieler, um den Charakter vom Erhalt eines Teils des Geldes auszuschließen",
  "MonksEnhancedJournal.msg.AssignRemainderToCharacter": "Ordne diesem Charakter den Rest der Währung zu",
  "MonksEnhancedJournal.msg.SetTheConversionToZero": "Setze die Umrechnung auf 0, wenn die Währung die Standardwährung sein soll. Die Währungsumrechnung aller anderen Währungen basiert auf der Standardwährung.",
  "MonksEnhancedJournal.msg.DragAnActorToAddToEncounter": "Ziehe einen Akteur hierher, um ihn der Begegnung hinzuzufügen",
  "MonksEnhancedJournal.msg.NoMonstersAtTheMoment": "Momentan keine Monster",
  "MonksEnhancedJournal.msg.DragAnItemToAddToRewards": "Ziehe einen Gegenstand auf die Begegnung, um ihn zu den Belohnungen hinzuzufügen",
  "MonksEnhancedJournal.msg.NoRewardsAtTheMoment": "Zur Zeit keine Belohnungen",
  "MonksEnhancedJournal.msg.NoDCsAddedPressAddButton": "No DCs added yet, press the Add button to create one",
  "MonksEnhancedJournal.msg.NoDCsAtTheMoment": "No DCs at the moment",
  "MonksEnhancedJournal.msg.CannotEditNotesWithoutGM": "Notizen können nicht bearbeitet werden, wenn kein GM anwesend ist",
  "MonksEnhancedJournal.msg.DragActorsHere": "Ziehe Akteure hierher.",
  "MonksEnhancedJournal.msg.DragItemsHereToAddToLoot": "Ziehe Gegenstände hierher, um sie der Beute hinzuzufügen",
  "MonksEnhancedJournal.msg.NoLootAtTheMoment": "Momentan keine Beute",
  "MonksEnhancedJournal.msg.DragPersonPlaceOrganizationToMakeRelationship": "Ziehe eine Person, einen Ort oder eine Organisation hierher, um eine Beziehung herzustellen",
  "MonksEnhancedJournal.msg.DragPOIPlaceOrganizationToMakeRelationship": "Ziehe einen besonderen Ort, einen Ort oder eine Organisation hierher, um eine Beziehung herzustellen",
  "MonksEnhancedJournal.msg.NoRelationshipsAtTheMoment": "Momentan keine Beziehungen",
  "MonksEnhancedJournal.msg.DragJournalEntryHereToCreateShop": "Ziehe einen Geschäfts-Journaleintrag hierher, um ein Geschäft zu erstellen",
  "MonksEnhancedJournal.msg.NoShopsAtTheMoment": "Zur Zeit keine Geschäfte",
  "MonksEnhancedJournal.msg.DragPersonPlaceToMakeRelationship": "Ziehe eine Person oder einen Ort hierher, um eine Beziehung herzustellen",
  "MonksEnhancedJournal.msg.NoObjectivesPressAddButton": "Noch keine Ziele, drücke die Hinzufügen-Schaltfläche, um eines zu erstellen",
  "MonksEnhancedJournal.msg.NoObjectivesAtTheMoment": "Im Moment keine Ziele",
  "MonksEnhancedJournal.msg.DragItemsToAddToLoot": "Ziehe Gegenstände hierher, um sie der Beute hinzuzufügen",
  "MonksEnhancedJournal.msg.DragItemsToAddToShop": "Ziehe Artikel hierher, um sie dem Geschäft hinzuzufügen",
  "MonksEnhancedJournal.msg.NoRewardsPressAddButton": "Noch keine Belohnungen, klicke auf das Plus, um eine hinzuzufügen",
  "MonksEnhancedJournal.msg.ShopIsConsideringAnOffer": "Das Geschäft erwägt ein Angebot",
  "MonksEnhancedJournal.msg.NoItemsAtTheMoment": "Zur Zeit keine Gegenstände",
  "MonksEnhancedJournal.msg.ShopCurrentlyClosed": "Dieses Geschäft ist derzeit geschlossen",
  "MonksEnhancedJournal.msg.SetDurationToZero": "Setze die Dauer auf 0, um für das nächste Dia zu klicken",
  "MonksEnhancedJournal.msg.ActorRequestedItem": "{actor} hat ein {item} angefordert",
  "MonksEnhancedJournal.msg.ItemAddedToInventory": "Gegenstand wurde dem Inventar hinzugefügt",
  "MonksEnhancedJournal.msg.ShopMadeOffer": "Geschäft hat ein Angebot gemacht, nimmst Du es an?",
  "MonksEnhancedJournal.msg.ShopConsideringOffer": "Das Geschäft erwägt ein Angebot",
  "MonksEnhancedJournal.msg.NoteEnoughRemains": "Vom Artikel ist nicht genug übrig, es wird nur noch {quantity} verkauft",
  "MonksEnhancedJournal.msg.SoldToShop": "An das Geschäft verkauft",
  "MonksEnhancedJournal.msg.SaleHasBeenAction": "Verkauf wurde {verb}",
  "MonksEnhancedJournal.msg.ClickCustomImage": "... Klicken Sie hier, um ein benutzerdefiniertes Bild hinzuzufügen",
  "MonksEnhancedJournal.msg.CreateNew": "-- Neu erstellen --",
  "MonksEnhancedJournal.msg.YouDoNotHavePermissionCreateToken": "Du hast keine Berechtigung, neue Token zu erstellen!",
  "MonksEnhancedJournal.msg.PleaseSelectJournal": "Bitte wähle ein Journal",
  "MonksEnhancedJournal.msg.ShopIsNotReceivingItems": "Das Geschäft kann derzeit keine Gegenstände erhalten",
  "MonksEnhancedJournal.msg.NoItemsToAssign": "Kein Gegenstand, das einem Ziel zugewiesen werden könnte",
  "MonksEnhancedJournal.Contain": "Enthalten",
  "MonksEnhancedJournal.Cover": "Verdecken",
  "MonksEnhancedJournal.Stretch": "Strecken",
  "MonksEnhancedJournal.Repeat": "Wiederholen",
  "MonksEnhancedJournal.Left": "Links",
  "MonksEnhancedJournal.Center": "Mittig",
  "MonksEnhancedJournal.Right": "Rechts",
  "MonksEnhancedJournal.Top": "Oben",
  "MonksEnhancedJournal.Middle": "Mitte",
  "MonksEnhancedJournal.Bottom": "Unten",
  "MonksEnhancedJournal.Fade": "Überblenden",

  "MonksEnhancedJournal.base": "Enhanced Journal Eintrag",
  "MonksEnhancedJournal.journalentry": "Journal Eintrag",
  "MonksEnhancedJournal.actor": "Akteur",
  "MonksEnhancedJournal.slideshow": "Diashow",
  "MonksEnhancedJournal.organization": "Organisation",
  "MonksEnhancedJournal.picture": "Bild",
  "MonksEnhancedJournal.person": "Person",
  "MonksEnhancedJournal.place": "Ort",
  "MonksEnhancedJournal.poi": "Besonderer Ort",
  "MonksEnhancedJournal.city": "Stadt",
  "MonksEnhancedJournal.quest": "Quest",
  "MonksEnhancedJournal.encounter": "Begegnung",
  "MonksEnhancedJournal.shop": "Geschäft",
  "MonksEnhancedJournal.loot": "Beute",
  "MonksEnhancedJournal.list": "Liste",

  "MonksEnhancedJournal.ReadAloud": "Vorlesen",
  "MonksEnhancedJournal.DropCap": "Drop Cap",

  "MonksEnhancedJournal.purchasing.locked": "Nur GM",
  "MonksEnhancedJournal.purchasing.confirm": "Empfang bestätigen",
  "MonksEnhancedJournal.purchasing.free": "Jeder",
  "MonksEnhancedJournal.purchasing.request": "Kauf anfordern",

  "MonksEnhancedJournal.selling.locked": "Kein Ankauf von Spielern",
  "MonksEnhancedJournal.selling.free": "Alle",
  "MonksEnhancedJournal.selling.request": "Angebot unterbreiten",

  "MonksEnhancedJournal.offer.offering": "Angebot",
  "MonksEnhancedJournal.offer.accepted": "Akzeptiert",
  "MonksEnhancedJournal.offer.rejected": "Abgelehnt",
  "MonksEnhancedJournal.offer.cancelled": "Storniert",

  "MonksEnhancedJournal.effect.none": "None",
  "MonksEnhancedJournal.effect.slide-fade": "Fade in",
  "MonksEnhancedJournal.effect.slide-fade-left": "Fade in Left",
  "MonksEnhancedJournal.effect.slide-fade-right": "Fade in Right",
  "MonksEnhancedJournal.effect.slide-zoom-in": "Zoom in",
  "MonksEnhancedJournal.effect.slide-slide-left": "Slide In Left",
  "MonksEnhancedJournal.effect.slide-slide-right": "Slide In Right",
  "MonksEnhancedJournal.effect.slide-bump-left": "Bump Left",
  "MonksEnhancedJournal.effect.slide-bump-right": "Bump Right",
  "MonksEnhancedJournal.effect.slide-rotate": "Rotate In",
  "MonksEnhancedJournal.effect.slide-hinge": "Hinge In",
  "MonksEnhancedJournal.effect.slide-flip": "Flip In",
  "MonksEnhancedJournal.effect.slide-page-turn": "Page Turn",

  "MonksEnhancedJournal.queststatus.notactive": "Inaktiv",
  "MonksEnhancedJournal.queststatus.unavailable": "Nicht verfügbar",
  "MonksEnhancedJournal.queststatus.available": "Verfügbar",
  "MonksEnhancedJournal.queststatus.inprogress": "Im Gange",
  "MonksEnhancedJournal.queststatus.completed": "Abgeschlossen",
  "MonksEnhancedJournal.queststatus.failed": "Fehlgeschlagen",

  "MonksEnhancedJournal.currency.platinum": "Platinum",
  "MonksEnhancedJournal.currency.gold": "Gold",
  "MonksEnhancedJournal.currency.electrum": "Electrum",
  "MonksEnhancedJournal.currency.silver": "Silber",
  "MonksEnhancedJournal.currency.copper": "Kupfer",
  "MonksEnhancedJournal.currency.galacticcredit": "Galactic Credit",
  "MonksEnhancedJournal.currency.credit": "Credit",
  "MonksEnhancedJournal.currency.nuyen": "Nuyen",
  "MonksEnhancedJournal.currency.caps": "Caps",
  "MonksEnhancedJournal.currency.merchants": "Händler",
  "MonksEnhancedJournal.currency.tavs": "Tavs",
  "MonksEnhancedJournal.currency.hammer": "Hammer",
  "MonksEnhancedJournal.purchasing.hidden": "Versteckt",
  "MonksEnhancedJournal.purchasing.visible": "Sichtbar"
}
