{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "拡張機能をプレイヤーに開放する",
  "MonksEnhancedJournal.allow-player.hint": "プレイヤーも資料の拡張機能が使用できるようになります。",
  "MonksEnhancedJournal.rolling-module.name": "ダイスロール用モジュール",
  "MonksEnhancedJournal.rolling-module.hint": "ダイスロールを要求するときに使用するモジュールを指定します。",
  "MonksEnhancedJournal.show-objectives.name": "クエストログの表示",
  "MonksEnhancedJournal.show-objectives.hint": "地点メモ操作時にクエストログを表示します。",
  "MonksEnhancedJournal.use-runes.name": "標準のルーン状態",
  "MonksEnhancedJournal.use-runes.hint": "「Polyglot」使用時、資料でのルーンの標準状態を固定します。",
  "MonksEnhancedJournal.show-permissions.name": "プレイヤーの権限を明示する",
  "MonksEnhancedJournal.show-permissions.hint": "資料にプレイヤーのアクセス権限を表示します。",
  "MonksEnhancedJournal.start-collapsed.name": "折りたたんだ状態で開く",
  "MonksEnhancedJournal.start-collapsed.hint": "サイドバーを折りたたんだ状態で開くようになります。",
  "MonksEnhancedJournal.use-objectives.name": "クエストの目標設定を使用する",
  "MonksEnhancedJournal.use-objectives.hint": "クエスト資料で目標設定が可能になります。",
  "MonksEnhancedJournal.open-outside.name": "チャットリンクを開く",
  "MonksEnhancedJournal.open-outside.hint": "チャットリンクを新しいタブでなく、外部で開くようにします。",
  "MonksEnhancedJournal.show-folder-sort.name": "フォルダの並び替えモードを明示する",
  "MonksEnhancedJournal.show-folder-sort.hint": "並び替えモードが手動の場合、フォルダのアイコンがアウトラインで表示されるようになります。",
  "MonksEnhancedJournal.show-zero-quantity.name": "数量0のアイテムを表示する",
  "MonksEnhancedJournal.show-zero-quantity.hint": "ショップにて、数量0のアイテムがプレイヤーに表示されるようになります。",
  "MonksEnhancedJournal.chat-message.name": "チャットメッセージを表示",
  "MonksEnhancedJournal.chat-message.hint": "プレイヤーがアイテムを受け取ったときにチャットメッセージを表示します。",
  "MonksEnhancedJournal.loot-sheet.name": "戦利品シート",
  "MonksEnhancedJournal.loot-sheet.hint": "遭遇の戦利品やクエスト報酬の配布に使用するモジュールを設定します。",
  "MonksEnhancedJournal.loot-entity.name": "戦利品エンティティ",
  "MonksEnhancedJournal.loot-entity.hint": "エンティティを指定したときの戦利品の保存先を設定します。",
  "MonksEnhancedJournal.loot-folder.name": "戦利品フォルダ",
  "MonksEnhancedJournal.loot-folder.hint": "戦利品エンティティを作成するとき、どのフォルダに作成するかを設定します。",
  "MonksEnhancedJournal.open-new-tab.name": "新しいタブで開く",
  "MonksEnhancedJournal.open-new-tab.hint": "サイドバーから資料を開くとき、現在のタブの上書きでなく新しいタブで開くようになります。",

  "MonksEnhancedJournal.SlideConfiguration": "スライド設定",
  "MonksEnhancedJournal.DCConfiguration": "判定設定",
  "MonksEnhancedJournal.TrapConfiguration": "トラップ設定",
  "MonksEnhancedJournal.Update": "更新",
  "MonksEnhancedJournal.Ability": "能力値",
  "MonksEnhancedJournal.Skill": "スキル",

  "MonksEnhancedJournal.ClickForNext": "クリックで次のスライド",
  "MonksEnhancedJournal.MsgShowPlayers": "{which} に {title} を表示しました。",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "同じエンティティは2度ブックマークできません。",

  "MonksEnhancedJournal.NewTab": "新しいタブ",
  "MonksEnhancedJournal.OpenEntry": "エントリーを開く",
  "MonksEnhancedJournal.CannotFindEntity": "エンティティが見つかりません",
  "MonksEnhancedJournal.SearchDescription": "説明を検索",
  "MonksEnhancedJournal.ShowToPlayers": "プレイヤーに表示",
  "MonksEnhancedJournal.EditDescription": "説明を編集",
  "MonksEnhancedJournal.SaveChanges": "変更を保存",
  "MonksEnhancedJournal.AddSlide": "スライド追加",
  "MonksEnhancedJournal.ClearAll": "すべて削除",
  "MonksEnhancedJournal.Play": "再生",
  "MonksEnhancedJournal.Pause": "一時停止",
  "MonksEnhancedJournal.Stop": "停止",
  "MonksEnhancedJournal.EditSlide": "スライド編集",
  "MonksEnhancedJournal.Delete": "削除",
  "MonksEnhancedJournal.Name": "名前",
  "MonksEnhancedJournal.Image": "画像",
  "MonksEnhancedJournal.Attribute": "判定値",
  "MonksEnhancedJournal.DC": "難易度",
  "MonksEnhancedJournal.DCs": "能力値判定",
  "MonksEnhancedJournal.EncounterName": "遭遇名",
  "MonksEnhancedJournal.Monsters": "クリーチャー",
  "MonksEnhancedJournal.DeleteMonster": "クリーチャー削除",
  "MonksEnhancedJournal.Items": "アイテム",
  "MonksEnhancedJournal.Qty": "個数",
  "MonksEnhancedJournal.Quantity": "個数",
  "MonksEnhancedJournal.Remaining": "残り",
  "MonksEnhancedJournal.Price": "価格",
  "MonksEnhancedJournal.Cost": "コスト",
  "MonksEnhancedJournal.Total": "トータル",
  "MonksEnhancedJournal.CreateDC": "判定作成",
  "MonksEnhancedJournal.Add": "追加",
  "MonksEnhancedJournal.EditDC": "判定編集",
  "MonksEnhancedJournal.DeleteDC": "判定削除",
  "MonksEnhancedJournal.Traps": "トラップ",
  "MonksEnhancedJournal.Find": "発見",
  "MonksEnhancedJournal.Disarm": "武装解除",
  "MonksEnhancedJournal.Avoid": "回避",
  "MonksEnhancedJournal.EditTrap": "トラップ編集",
  "MonksEnhancedJournal.DeleteTrap": "トラップ削除",
  "MonksEnhancedJournal.JournalEntryName": "資料名",
  "MonksEnhancedJournal.Description": "説明",
  "MonksEnhancedJournal.Picture": "画像",
  "MonksEnhancedJournal.AddBookmark": "お気に入りに追加",
  "MonksEnhancedJournal.Back": "戻る",
  "MonksEnhancedJournal.Forward": "進む",
  "MonksEnhancedJournal.Edit": "編集",
  "MonksEnhancedJournal.Search": "検索",
  "MonksEnhancedJournal.PersonName": "人名",
  "MonksEnhancedJournal.Role": "役職",
  "MonksEnhancedJournal.Location": "位置",
  "MonksEnhancedJournal.Notes": "メモ欄",
  "MonksEnhancedJournal.Race": "種族",
  "MonksEnhancedJournal.Gender": "性別",
  "MonksEnhancedJournal.Profession": "職業",
  "MonksEnhancedJournal.Voice": "声",
  "MonksEnhancedJournal.Faction": "派閥",
  "MonksEnhancedJournal.OnlyViewable": "このメモはあなただけが見ることができます。",
  "MonksEnhancedJournal.PictureName": "画像名",
  "MonksEnhancedJournal.PlaceName": "場所名",
  "MonksEnhancedJournal.Government": "政府",
  "MonksEnhancedJournal.Size": "サイズ",
  "MonksEnhancedJournal.QuestName": "クエスト名",
  "MonksEnhancedJournal.Source": "依頼元",
  "MonksEnhancedJournal.Status": "状態",
  "MonksEnhancedJournal.Rewards": "報酬",
  "MonksEnhancedJournal.Objectives": "目標",
  "MonksEnhancedJournal.Experience": "経験値",
  "MonksEnhancedJournal.DeleteItem": "アイテム削除",
  "MonksEnhancedJournal.Effect": "エフェクト",
  "MonksEnhancedJournal.Details": "詳細",
  "MonksEnhancedJournal.SlideImage": "スライド画像",
  "MonksEnhancedJournal.Sizing": "サイズ調整",
  "MonksEnhancedJournal.BackgroundColour": "背景色",
  "MonksEnhancedJournal.BackgroundOpacity": "背景の不透明度",
  "MonksEnhancedJournal.Text": "文字",
  "MonksEnhancedJournal.TextColour": "文字色",
  "MonksEnhancedJournal.Justification": "横位置",
  "MonksEnhancedJournal.VAlign": "縦位置",
  "MonksEnhancedJournal.Transition": "トランジション",
  "MonksEnhancedJournal.Duration": "間隔（秒）",
  "MonksEnhancedJournal.SlideshowName": "スライドショー名",
  "MonksEnhancedJournal.ShowAs": "表示方式",
  "MonksEnhancedJournal.AudioFile": "音声ファイル",
  "MonksEnhancedJournal.Convert": "変換",
  "MonksEnhancedJournal.LocateMapEncounter": "マップ上の位置を確認",
  "MonksEnhancedJournal.Show": "表示",
  "MonksEnhancedJournal.ShowAll": "全員に表示",
  "MonksEnhancedJournal.CreateObjective": "目標作成",
  "MonksEnhancedJournal.Maximize": "最大化",
  "MonksEnhancedJournal.Restore": "復元",
  "MonksEnhancedJournal.OrganizationName": "組織名",
  "MonksEnhancedJournal.Alignment": "属性",
  "MonksEnhancedJournal.Assigned": "割当",
  "MonksEnhancedJournal.Additional": "追加",
  "MonksEnhancedJournal.Currency": "通貨",
  "MonksEnhancedJournal.Loop": "ループ",
  "MonksEnhancedJournal.Extract": "新しい資料に分割",
  "MonksEnhancedJournal.LongTermGoal": "長期的目標",
  "MonksEnhancedJournal.ShortTermGoal": "短期的目標",
  "MonksEnhancedJournal.Beliefs": "信念",
  "MonksEnhancedJournal.Secret": "秘密",
  "MonksEnhancedJournal.Age": "年齢",
  "MonksEnhancedJournal.Height": "身長",
  "MonksEnhancedJournal.Weight": "体重",
  "MonksEnhancedJournal.Eyes": "眼",
  "MonksEnhancedJournal.Skin": "肌",
  "MonksEnhancedJournal.Hair": "髪",
  "MonksEnhancedJournal.Traits": "人格的特徴",
  "MonksEnhancedJournal.Ideals": "尊ぶもの",
  "MonksEnhancedJournal.Bonds": "関わり深いもの",
  "MonksEnhancedJournal.Flaws": "弱味",
  "MonksEnhancedJournal.ShopName": "店名",
  "MonksEnhancedJournal.ShopType": "業態",
  "MonksEnhancedJournal.LootName": "戦利品名",
  "MonksEnhancedJournal.PlayerPurchasing": "アクセス権",
  "MonksEnhancedJournal.Townsfolk": "住人",
  "MonksEnhancedJournal.Shops": "お店",
  "MonksEnhancedJournal.Inhabitants": "住民",
  "MonksEnhancedJournal.Districts": "地区",
  "MonksEnhancedJournal.Agricultural": "農業",
  "MonksEnhancedJournal.Cultural": "文化",
  "MonksEnhancedJournal.Educational": "教育",
  "MonksEnhancedJournal.Industrial": "工業",
  "MonksEnhancedJournal.Mercantile": "商業",
  "MonksEnhancedJournal.Military": "軍事",
  "MonksEnhancedJournal.Settings": "設定",
  "MonksEnhancedJournal.EditFields": "項目編集",
  "MonksEnhancedJournal.Type": "タイプ",
  "MonksEnhancedJournal.PointOfInterest": "名所",
  "MonksEnhancedJournal.SearchPOIDescription": "説明を検索",
  "MonksEnhancedJournal.RecentlyViewed": "最近開いた資料",
  "MonksEnhancedJournal.DragMonsters": "キャンバスにドラッグしてクリーチャーを追加する",
  "MonksEnhancedJournal.DragMonstersCombat": "キャンバスにドラッグしてクリーチャーを追加し、戦闘を開始する",
  "MonksEnhancedJournal.SelectEncounter": "この遭遇のクリーチャーを選択する",
  "MonksEnhancedJournal.Available": "有効",
  "MonksEnhancedJournal.Completed": "完了",
  "MonksEnhancedJournal.Actor": "アクター",
  "MonksEnhancedJournal.RemoveActor": "アクター削除",
  "MonksEnhancedJournal.RemoveShop": "お店削除",
  "MonksEnhancedJournal.DisplayInNotifications": "クエストログに掲載",
  "MonksEnhancedJournal.Visible": "有効",
  "MonksEnhancedJournal.AssignExperience": "経験値の割当",
  "MonksEnhancedJournal.ReceivedBy": "から受け取った",
  "MonksEnhancedJournal.Accept": "受諾",
  "MonksEnhancedJournal.Reject": "拒否",
  "MonksEnhancedJournal.ChangePermissions": "観察者（Observer）に変更",
  "MonksEnhancedJournal.State": "営業状態",
  "MonksEnhancedJournal.Closed": "閉店中",
  "MonksEnhancedJournal.Open": "開店中",
  "MonksEnhancedJournal.ShopOwner": "店主",
  "MonksEnhancedJournal.FromShopOwner": "店主から",
  "MonksEnhancedJournal.AddText": "テキスト追加",
  "MonksEnhancedJournal.EditText": "テキスト編集",
  "MonksEnhancedJournal.DeleteText": "テキスト削除",
  "MonksEnhancedJournal.FadeIn": "フェードイン（秒）",
  "MonksEnhancedJournal.FadeOut": "フェードアウト（秒）",
  "MonksEnhancedJournal.YouHaveChanges": "保存されていない変更があります。本当にこのウィンドウを閉じますか？",
  "MonksEnhancedJournal.CannotSplitJournal": "編集中の資料は分割できません。",
  "MonksEnhancedJournal.NoTextSelected": "分割するテキストが選択されていません。",
  "MonksEnhancedJournal.ExtractedJournalEntry": "分割された資料",
  "MonksEnhancedJournal.NothingSelected": "何も選択されていません。",
  "MonksEnhancedJournal.NoEditorContent": "編集コンテンツが選択されていません。",
  "MonksEnhancedJournal.ConfirmRemovePicture": "本当にこの画像を削除しますか？",
  "MonksEnhancedJournal.ConfirmRemoveLink": "本当にこのアクターへのリンクを削除しますか？",
  "MonksEnhancedJournal.CannotPlayNoSlides": "スライドなしでスライドショーの再生はできません。",
  "MonksEnhancedJournal.SearchList": "チェックリスト検索",
  "MonksEnhancedJournal.CreateEntry": "項目作成",
  "MonksEnhancedJournal.ChatBubble": "吹き出しに表示",
  "MonksEnhancedJournal.Relationships": "関係性",
  "MonksEnhancedJournal.Relationship": "関係性",
  "MonksEnhancedJournal.Pronoun": "代名詞",
  "MonksEnhancedJournal.AssignItems": "戦利品エンティティにアイテムを割当",
  "MonksEnhancedJournal.Consequences": "結果",
  "MonksEnhancedJournal.Active": "有効",
  "MonksEnhancedJournal.RefillItem": "アイテム補充",
  "MonksEnhancedJournal.Counter": "達成数",
  "MonksEnhancedJournal.toggledialog": "クエストログの表示切替",
  "MonksEnhancedJournal.Requests": "申請",
  "MonksEnhancedJournal.Characters": "キャラクター",
  "MonksEnhancedJournal.Loot": "戦利品",
  "MonksEnhancedJournal.EditItem": "アイテム編集",
  "MonksEnhancedJournal.From": "持ち主",

  "MonksEnhancedJournal.Contain": "中央に表示",
  "MonksEnhancedJournal.Cover": "拡大して表示",
  "MonksEnhancedJournal.Stretch": "画面のサイズに合わせる",
  "MonksEnhancedJournal.Left": "左",
  "MonksEnhancedJournal.Center": "中央",
  "MonksEnhancedJournal.Right": "右",
  "MonksEnhancedJournal.Top": "上",
  "MonksEnhancedJournal.Middle": "中",
  "MonksEnhancedJournal.Bottom": "下",
  "MonksEnhancedJournal.Fade": "フェード",

  "MonksEnhancedJournal.base": "拡張資料",
  "MonksEnhancedJournal.journalentry": "資料",
  "MonksEnhancedJournal.journalentrytextonly": "拡張資料（文字のみ）",
  "MonksEnhancedJournal.actor": "アクター",
  "MonksEnhancedJournal.slideshow": "スライドショー",
  "MonksEnhancedJournal.organization": "組織",
  "MonksEnhancedJournal.picture": "画像",
  "MonksEnhancedJournal.person": "人物",
  "MonksEnhancedJournal.place": "場所",
  "MonksEnhancedJournal.poi": "名所",
  "MonksEnhancedJournal.city": "街",
  "MonksEnhancedJournal.quest": "クエスト",
  "MonksEnhancedJournal.encounter": "遭遇",
  "MonksEnhancedJournal.shop": "ショップ",
  "MonksEnhancedJournal.loot": "戦利品",
  "MonksEnhancedJournal.list": "チェックリスト",

  "MonksEnhancedJournal.purchasing.locked": "GMのみ",
  "MonksEnhancedJournal.purchasing.confirm": "要申請",
  "MonksEnhancedJournal.purchasing.free": "誰でも",

  "MonksEnhancedJournal.queststatus.notactive": "休止",
  "MonksEnhancedJournal.queststatus.unavailable": "無効",
  "MonksEnhancedJournal.queststatus.available": "有効",
  "MonksEnhancedJournal.queststatus.inprogress": "進行中",
  "MonksEnhancedJournal.queststatus.completed": "完了",
  "MonksEnhancedJournal.queststatus.failed": "失敗",

  "MonksEnhancedJournal.purchasing.hidden": "非表示",
  "MonksEnhancedJournal.purchasing.visible": "表示"
}