{{#*inline "folderPartial"}}
<li class="list-item folder flexcol {{#unless folder.data.expanded}}collapsed{{/unless}}"
    data-folder-id="{{folder.data.id}}" data-folder-depth="{{folder.depth}}">
    <header class="folder-header flexrow">
        <h3 class="noborder"><i class="fas fa-folder-open fa-fw"></i>{{folder.data.name}}</h3>
        {{#if @root.owner}}
        <a class="create-folder" data-parent-folder="{{folder.data.id}}"><i class="fas fa-folder-plus fa-fw"></i></a>
        <a class="create-item" data-folder="{{folder.data.id}}"><i class="fas fa-feather-alt fa-fw"></i></a>
        {{/if}}
    </header>

    <ol class="subdirectory">
        {{~#each folder.children as |child i|}}
        {{> folderPartial folder=child}}
        {{/each}}
        {{#each folder.content}}
        {{> documentPartial}}
        {{/each~}}
    </ol>
</li>
{{/inline}}

{{#*inline "documentPartial"}}
{{> listItemTemplate}}
{{/inline}}

<form class="flexcol journal-subsheet {{entrytype}}" editable="{{editable}}">
    <div class="sheet-container list-container flexcol">
        <header class="journal-sheet-header header-name flexrow">
            <i class="fas {{data.icon}} sheet-icon"></i>
            <input name="name" type="text" value="{{data.name}}" placeholder="{{localize 'MonksEnhancedJournal.JournalEntryName'}}">
            <div class="header-search flexrow">
                <i class="fas fa-search"></i>
                <input type="text" name="search" placeholder="{{localize 'MonksEnhancedJournal.SearchList'}}" autocomplete="off">
            </div>
        </header>
        <section class="flexrow page-controls">
            <button type="button" class="header-control collapse-all" title="{{localize 'FOLDER.Collapse'}}">
                <i class="fas fa-sort-amount-up fa-fw"></i>
            </button>
            <button type="button" class="create-item">
                <i class="fas fa-feather"></i> {{localize 'MonksEnhancedJournal.CreateEntry'}}
            </button>
            <button type="button" class="create-folder">
                <i class="fas fa-folder"></i> {{localize 'FOLDER.Create'}}
            </button>
            {{#if owner}}
            <span style="text-align: right; overflow: hidden; white-space: nowrap; color: var(--color-text-dark-secondary); line-height: 32px;margin-right: 5px;">
                You can change to a different list type using the <span style="border:1px solid #333;padding: 4px; margin: 2px;"><i class="fas fa-cog"></i>Sheet</span> configuration
            </span>
            {{/if}}
        </section>
        <section class="flexcol sheet-body">
            <ol class="list-list">
                {{~#each tree.children as |f fi|}}
                {{> folderPartial folder=f}}
                {{/each}}
                {{#each tree.content}}
                {{> documentPartial}}
                {{/each~}}
            </ol>
        </section>
    </div>
</form>
