<form>
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.RollableTable'}}</label>
        <select name="rollable-table">
            {{ selectGroups rollTables }}
        </select>
    </div>
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.NumberOfItems'}}</label>
        <input name="count" type="number" min="1" value="1" style="text-align:right;flex: 0 0 50px;" />
    </div>
    {{#if useFrom}}
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.UseRolltableName'}}</label>
        <input name="from" type="checkbox" />
    </div>
    {{/if}}
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.ClearItems'}}</label>
        <input name="clear" type="checkbox" />
    </div>
    <div class="form-group">
        <label>{{localize 'MonksEnhancedJournal.DuplicateItems'}}</label>
        <select name="duplicate">
            <option value="increase">{{localize 'MonksEnhancedJournal.IncreaseQuantity'}}</option>
            <option value="additional">{{localize 'MonksEnhancedJournal.AddAdditional'}}</option>
            <option value="nothing">{{localize 'MonksEnhancedJournal.DoNotAdd'}}</option>
        </select>
    </div>
</form>