<form class="slide-config monks-journal-sheet" autocomplete="off" onsubmit="event.preventDefault();">
    <header class="form-header">
        <h3><i class="far fa-image"></i> {{localize 'MonksEnhancedJournal.Details'}}</h3>
    </header>
    <div class="form-group">
        <label for="img">{{localize 'MonksEnhancedJournal.SlideImage'}}</label>
        <div class="form-fields">
            {{ filePicker type="image" target="img" }}
            <input class="image" type="text" name="img" placeholder="path/image.png" value="{{object.img}}">
        </div>
    </div>
    <div class="form-group">
        <label for="sizing">{{localize 'MonksEnhancedJournal.Sizing'}}</label>
        <div class="form-fields">
            <select name="sizing">
                {{ selectOptions sizingOptions selected=object.sizing localize=true }}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="background.color">{{localize 'MonksEnhancedJournal.BackgroundColour'}}</label>
        <div class="form-fields" style="justify-content: flex-end;">
            <input type="text" name="background.color" data-dtype="String" value="{{object.background.color}}" style="flex: 0 0 100px;">
            <input type="color" data-edit="background.color" value="{{object.background.color}}" style="flex: 0 0 100px;">
        </div>
    </div>
    <header class="form-header">
        <h3><i class="fas fa-music"></i> {{localize 'MonksEnhancedJournal.Audio'}}</h3>
    </header>
    <div class="form-group">
        <label for="audiofile">{{localize 'MonksEnhancedJournal.AudioFile'}}</label>
        <div class="form-fields">
            {{ filePicker type="audio" target="audiofile" }}
            <input class="image" style="border-color:#7a7971;" type="text" name="audiofile" placeholder="path/audio.mp3" value="{{object.audiofile}}">
        </div>
    </div>
    <div class="form-group">
        <label for="volume">{{localize 'MonksEnhancedJournal.Volume'}}</label>
        <div class="form-fields">
            <input type="range" name="volume" min="0" max="1" step="0.1" value="{{ volume }}">
            <span class="range-value">{{ volume }}</span>
        </div>
    </div>
    <header class="form-header">
        <h3><i class="fas fa-running"></i> {{localize 'MonksEnhancedJournal.Transition'}}</h3>
    </header>
    <div class="form-group">
        <label for="transition.effect">{{localize 'MonksEnhancedJournal.Effect'}}</label>
        <div class="form-fields">
            <select name="transition.effect">
                {{ selectOptions effectOptions selected=object.transition.effect }}
            </select>
        </div>
    </div>
    <div class="form-group">
        <label for="transition.duration">{{localize 'MonksEnhancedJournal.Duration'}}</label>
        <div class="form-fields">
            <input type="number" name="transition.duration" placeholder="seconds" value="{{object.transition.duration}}" style="flex: 0 0 60px; text-align:right;">
        </div>
    </div>
    <p class="notes">{{localize 'MonksEnhancedJournal.msg.SetDurationToZero'}}</p>
    <header class="form-header">
        <h3><i class="fas fa-book-open"></i> {{localize 'MonksEnhancedJournal.Text'}}</h3>
    </header>
    <div class="slide">
        <div class="slide-inner">
            <div class="slide-background"><div style="{{background}}"></div></div>
            <img class="slide-image" {{#if thumbnail}} src="{{thumbnail}}" {{/if}} style="object-fit:{{object.sizing}}" />
            <div class="slide-textarea">
                {{#each this.texts}}
                <textarea class="slide-text" data-id="{{this.id}}" style="{{this.style}}">{{this.text}}</textarea>

                {{/each}}
                <div class="slide-hud">
                    <div class="mover"></div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" name="submit" value="1"><i class="far fa-save"></i> {{localize "MonksEnhancedJournal.Update"}}</button>
</form>