{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Spielern erlauben",
  "MonksEnhancedJournal.allow-player.hint": "Erlaube Spielern Enhanced Journal zu benutzen",
  "MonksEnhancedJournal.rolling-module.name": "Würfelmodule",
  "MonksEnhancedJournal.rolling-module.hint": "Würfelmodul zum anfordern eines Würfelwurfs",
  "MonksEnhancedJournal.show-objectives.name": "Quests anzeigen",
  "MonksEnhancedJournal.show-objectives.hint": "Anzeigen des aktuellen Quests wenn das Notiztool aktiv ist",
  "MonksEnhancedJournal.use-runes.name": "Standard Schrift",
  "MonksEnhancedJournal.use-runes.hint": "Wenn Polyglot benutzt wird, lege die Standart Schrift im Journal Eintrags fest.",
  "MonksEnhancedJournal.show-permissions.name": "Spielerberechtigungen anzeigen",
  "MonksEnhancedJournal.show-permissions.hint": "Zeige Spielerberechtigungen der Journal Einträge an",
  "MonksEnhancedJournal.start-collapsed.name": "Starte zusammengeklappt",
  "MonksEnhancedJournal.start-collapsed.hint": "Starte mit zusammengeklapptem Ordner",
  "MonksEnhancedJournal.use-objectives.name": "Benutze Questziele",
  "MonksEnhancedJournal.use-objectives.hint": "Füge Ziele zu Questeinträgen hinzu",
  "MonksEnhancedJournal.open-outside.name": "Öffne Chat Links",
  "MonksEnhancedJournal.open-outside.hint": "Öffne Chat Links ausserhalb von Enhanced Journal anstatt einem neuem Tab",
  "MonksEnhancedJournal.show-folder-sort.name": "Zeige Ordnersortierung an",
  "MonksEnhancedJournal.show-folder-sort.hint": "Zeige ein umrissenes Bild, wenn Ihr Ordner manuell sortiert ist",
  "MonksEnhancedJournal.show-zero-quantity.name": "Zeige 0 Anzahl an.",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Zeige Spielern Gegänstände an dessen Anzahl im Geschäft 0 ist",
  "MonksEnhancedJournal.chat-message.name": "Zeige Chatnachricht an",
  "MonksEnhancedJournal.chat-message.hint": "Zeige eine Chatnachricht an wenn ein Spieler ein Gegenstand erhält",
  "MonksEnhancedJournal.loot-sheet.name": "Beutebogen",
  "MonksEnhancedJournal.loot-sheet.hint": "Welches Modul sollte verwendet werden, wenn die gesamte Begegnungs-/Questbeute zugewiesen wird",
  "MonksEnhancedJournal.loot-entity.name": "Beuteeintrag",
  "MonksEnhancedJournal.loot-entity.hint": "Wohin soll die Beute gehen, wenn sie einem Eintrag zugewiesen wird",
  "MonksEnhancedJournal.loot-folder.name": "Beute Ordner",
  "MonksEnhancedJournal.loot-folder.hint": "Wenn der Beuteeintrag erstellt wird, in welchem ​​Ordner sollte der erstellt werden",
  "MonksEnhancedJournal.open-new-tab.name": "In neuem Tab öffnen",
  "MonksEnhancedJournal.open-new-tab.hint": "Öffnen Sie Sidebar-Verzeichnislinks in einem neuen Tab, anstatt den aktuellen Tab zu überschreiben",
  "MonksEnhancedJournal.hide-inline.name": "Verstecke Inline Links",
  "MonksEnhancedJournal.hide-inline.hint": "Verstecke Inline Links für Dokumente auf die Spieler keinen Zugriff haben.",
  "MonksEnhancedJournal.hide-rolltables.name": "Kompendium Würfeltabellen ausblenden",
  "MonksEnhancedJournal.hide-rolltables.hint": "Schließe Kompendium Würfeltabellen aus, wenn Beute über Würfeltabellen hinzugefügt wird",
  "MonksEnhancedJournal.hud-limited.name": "Note HUD Berechtigung",
  "MonksEnhancedJournal.hud-limited.hint": "Verwenden Sie die eingeschränkte Berechtigung, wenn Sie die Sichtbarkeit mit dem Note HUD ändern",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Zeige Lesezeichenleiste",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Zeigen Sie die Lesezeichenleiste im Journal Browser an",
  "MonksEnhancedJournal.show-menubar.name": "Zeige  Editor Menü",
  "MonksEnhancedJournal.show-menubar.hint": "Schalten Sie beim Bearbeiten eines Journaleintrags die Menüleiste für alle Journaltypen ein",
  "MonksEnhancedJournal.distribute-conversion.name": "Distribution Conversion",
  "MonksEnhancedJournal.distribute-conversion.hint": "When distributing coins, convert remainder to lesser currency to split",
  "MonksEnhancedJournal.purchase-conversion.name": "Purchase Conversion",
  "MonksEnhancedJournal.purchase-conversion.hint": "When purchasing items allow converting between currencies",
  "MonksEnhancedJournal.SlideConfiguration": "Diakonfiguration",
  "MonksEnhancedJournal.DCConfiguration": "DC Configuration",
  "MonksEnhancedJournal.TrapConfiguration": "Fallenkonfiguration",
  "MonksEnhancedJournal.Update": "Update",
  "MonksEnhancedJournal.Ability": "Fähigkeit",
  "MonksEnhancedJournal.Skill": "Fertigkeit",

  "MonksEnhancedJournal.ClickForNext": "Klicken für das nächste Dia.",
  "MonksEnhancedJournal.MsgShowPlayers": "Zeigt {title} {which} an.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Derselbe Eintrag kann nicht zweimal mit einem Lesezeichen versehen werden",

  "MonksEnhancedJournal.DistributeCurrency": "Distribute Currency",
  "MonksEnhancedJournal.Distribute": "Distribute",
  "MonksEnhancedJournal.NewTab": "Neuer Tab",
  "MonksEnhancedJournal.OpenEntry": "Eintrag öffnen",
  "MonksEnhancedJournal.CannotFindEntity": "Eintrag kann nicht gefunden werden",
  "MonksEnhancedJournal.SearchDescription": "Beschreibung durchsuchen",
  "MonksEnhancedJournal.ShowToPlayers": "Spielern anzeigen",
  "MonksEnhancedJournal.EditDescription": "Beschreibung bearbeiten",
  "MonksEnhancedJournal.SaveChanges": "Änderungen speichern",
  "MonksEnhancedJournal.AddSlide": "Dia hinzufügen",
  "MonksEnhancedJournal.ClearAll": "Alles löschen",
  "MonksEnhancedJournal.Play": "Abspielen",
  "MonksEnhancedJournal.Pause": "Pausieren",
  "MonksEnhancedJournal.Stop": "Anhalten",
  "MonksEnhancedJournal.EditSlide": "Dia bearbeiten",
  "MonksEnhancedJournal.Delete": "Löschen",
  "MonksEnhancedJournal.Name": "Name",
  "MonksEnhancedJournal.Image": "Bild",
  "MonksEnhancedJournal.Attribute": "Attribute",
  "MonksEnhancedJournal.DC": "DC",
  "MonksEnhancedJournal.DCs": "DCs",
  "MonksEnhancedJournal.EncounterName": "Name",
  "MonksEnhancedJournal.Monsters": "Monster",
  "MonksEnhancedJournal.DeleteMonster": "Lösche Monster",
  "MonksEnhancedJournal.Items": "Gegenstände",
  "MonksEnhancedJournal.Qty": "Qty",
  "MonksEnhancedJournal.Quantity": "Anzahl",
  "MonksEnhancedJournal.Remaining": "Verbleibend",
  "MonksEnhancedJournal.Price": "Preis",
  "MonksEnhancedJournal.Cost": "Kosten",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Create DC",
  "MonksEnhancedJournal.Add": "Hinzufügen",
  "MonksEnhancedJournal.EditDC": "Edit DC",
  "MonksEnhancedJournal.DeleteDC": "Delete DC",
  "MonksEnhancedJournal.Traps": "Fallen",
  "MonksEnhancedJournal.Find": "Finden",
  "MonksEnhancedJournal.Disarm": "Entwaffnen",
  "MonksEnhancedJournal.Avoid": "Verhindern",
  "MonksEnhancedJournal.EditTrap": "Falle bearbeiten",
  "MonksEnhancedJournal.DeleteTrap": "Falle löschen",
  "MonksEnhancedJournal.JournalEntryName": "Journal Eintrag Name",
  "MonksEnhancedJournal.Description": "Beschreibung",
  "MonksEnhancedJournal.Picture": "Bild",
  "MonksEnhancedJournal.AddBookmark": "Lesezeichen anlegen",
  "MonksEnhancedJournal.Back": "Zurück",
  "MonksEnhancedJournal.Forward": "Vorwärts",
  "MonksEnhancedJournal.Edit": "Bearbeiten",
  "MonksEnhancedJournal.Search": "Suchen",
  "MonksEnhancedJournal.PersonName": "Name",
  "MonksEnhancedJournal.Role": "Rolle",
  "MonksEnhancedJournal.Location": "Position",
  "MonksEnhancedJournal.Notes": "Notizen",
  "MonksEnhancedJournal.Race": "Rasse",
  "MonksEnhancedJournal.Gender": "Geschlecht",
  "MonksEnhancedJournal.Profession": "Profession",
  "MonksEnhancedJournal.Voice": "Stimme",
  "MonksEnhancedJournal.Faction": "Fraktion",
  "MonksEnhancedJournal.OnlyViewable": "Dies wird nur dir angezeigt.",
  "MonksEnhancedJournal.PictureName": "PictureName",
  "MonksEnhancedJournal.PlaceName": "Ortsname",
  "MonksEnhancedJournal.Government": "Regierung",
  "MonksEnhancedJournal.Size": "Grösse",
  "MonksEnhancedJournal.QuestName": "QuestName",
  "MonksEnhancedJournal.Source": "Quelle",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Belohnung",
  "MonksEnhancedJournal.Objectives": "Ziele",
  "MonksEnhancedJournal.Experience": "Erfahrung",
  "MonksEnhancedJournal.DeleteItem": "Gegenstand löschen",
  "MonksEnhancedJournal.Effect": "Effekt",
  "MonksEnhancedJournal.Details": "Details",
  "MonksEnhancedJournal.SlideImage": "Diabild",
  "MonksEnhancedJournal.Sizing": "Sizing",
  "MonksEnhancedJournal.BackgroundColour": "Hintergrundfarbe",
  "MonksEnhancedJournal.BackgroundOpacity": "Transparenz",
  "MonksEnhancedJournal.Text": "Text",
  "MonksEnhancedJournal.TextColour": "Textfrabe",
  "MonksEnhancedJournal.Justification": "Blocksatz",
  "MonksEnhancedJournal.VAlign": "V-Align",
  "MonksEnhancedJournal.Transition": "Übergang",
  "MonksEnhancedJournal.Duration": "Dia dauer",
  "MonksEnhancedJournal.SlideshowName": "Diashow Name",
  "MonksEnhancedJournal.ShowAs": "Anzeigen als",
  "MonksEnhancedJournal.AudioFile": "Audio Datei",
  "MonksEnhancedJournal.Convert": "Konvertieren",
  "MonksEnhancedJournal.LocateMapEncounter": "Suchen Notiz auf der Karte",
  "MonksEnhancedJournal.SelectPlayer": "Spieler auswählen",
  "MonksEnhancedJournal.Show": "Anzeigen",
  "MonksEnhancedJournal.ShowAll": "Allen anzeigen",
  "MonksEnhancedJournal.CreateObjective": "Ziele erstellen",
  "MonksEnhancedJournal.Maximize": "Maximieren",
  "MonksEnhancedJournal.Restore": "Wiederherstellen",
  "MonksEnhancedJournal.OrganizationName": "Organization Name",
  "MonksEnhancedJournal.Alignment": "Zugehörigkeit",
  "MonksEnhancedJournal.Assigned": "Zugewiesen",
  "MonksEnhancedJournal.Additional": "Zusätzlich",
  "MonksEnhancedJournal.Currency": "Währung",
  "MonksEnhancedJournal.Loop": "Loop",
  "MonksEnhancedJournal.Extract": "In einen neuen Eintrag extrahieren",
  "MonksEnhancedJournal.LongTermGoal": "Langzeitiges Ziel",
  "MonksEnhancedJournal.ShortTermGoal": "Kurzzeitiges Ziel",
  "MonksEnhancedJournal.Beliefs": "Überzeugungen",
  "MonksEnhancedJournal.Secret": "Geheimnis",
  "MonksEnhancedJournal.Age": "Alter",
  "MonksEnhancedJournal.Height": "Grösse",
  "MonksEnhancedJournal.Weight": "Gewicht",
  "MonksEnhancedJournal.Eyes": "Augen",
  "MonksEnhancedJournal.Skin": "Haut",
  "MonksEnhancedJournal.Hair": "Haare",
  "MonksEnhancedJournal.Traits": "Merkmale",
  "MonksEnhancedJournal.Ideals": "Ideale",
  "MonksEnhancedJournal.Bonds": "Verbindungen",
  "MonksEnhancedJournal.Flaws": "Schwächen",
  "MonksEnhancedJournal.ShopName": "Name",
  "MonksEnhancedJournal.ShopType": "Geschäftsart",
  "MonksEnhancedJournal.LootName": "Beutename",
  "MonksEnhancedJournal.PlayerPurchasing": "Spielereinkauf",
  "MonksEnhancedJournal.PlayerReceiving": "Spieler empfangen",
  "MonksEnhancedJournal.Townsfolk": "Einwohner",
  "MonksEnhancedJournal.Shops": "Geschäft",
  "MonksEnhancedJournal.Organizations": "Organizationen",
  "MonksEnhancedJournal.Inhabitants": "Einwohner",
  "MonksEnhancedJournal.Districts": "Distrikte",
  "MonksEnhancedJournal.Agricultural": "Landwirtschaft",
  "MonksEnhancedJournal.Cultural": "Kultur",
  "MonksEnhancedJournal.Educational": "Bildung",
  "MonksEnhancedJournal.Industrial": "Industrie",
  "MonksEnhancedJournal.Mercantile": "Handel",
  "MonksEnhancedJournal.Military": "Millitär",
  "MonksEnhancedJournal.Settings": "Setting",
  "MonksEnhancedJournal.EditFields": "Felder bearbeiten",
  "MonksEnhancedJournal.Type": "Type",
  "MonksEnhancedJournal.PointOfInterest": "Besondere Orte",
  "MonksEnhancedJournal.SearchPOIDescription": "Beschreibung durchsuchen",
  "MonksEnhancedJournal.RecentlyViewed": "Zuletzt gesehen",
  "MonksEnhancedJournal.DragMonsters": "Auf Leinwand ziehen, um alle Monster hinzuzufügen",
  "MonksEnhancedJournal.DragMonstersCombat": "Auf die Leinwand ziehen, um alle Monster hinzuzufügen und den Kampf zu beginnen",
  "MonksEnhancedJournal.SelectEncounter": "Wähle Monster aus Begegnung",
  "MonksEnhancedJournal.Available": "Verfügbar",
  "MonksEnhancedJournal.Completed": "Abgeschlossen",
  "MonksEnhancedJournal.Actor": "Akteur",
  "MonksEnhancedJournal.RemoveActor": "Akteur entfernen",
  "MonksEnhancedJournal.RemoveShop": "Geschäft entfernen",
  "MonksEnhancedJournal.DisplayInNotifications": "In Benachrichtigungen anzeigen",
  "MonksEnhancedJournal.Visible": "Anzeigen",
  "MonksEnhancedJournal.AssignExperience": "Erfahrung zuweisen",
  "MonksEnhancedJournal.ReceivedBy": "Erhalten von",
  "MonksEnhancedJournal.Accept": "Akzeptieren",
  "MonksEnhancedJournal.Reject": "Ablehnen",
  "MonksEnhancedJournal.Cancel": "Abbrechen",
  "MonksEnhancedJournal.ChangePermissions": "Ändere Berechtigung zu Beobachter",
  "MonksEnhancedJournal.State": "Zustand",
  "MonksEnhancedJournal.Closed": "Geschlossen",
  "MonksEnhancedJournal.Open": "Offen",
  "MonksEnhancedJournal.ShopOwner": "Geschäftsinhaber",
  "MonksEnhancedJournal.FromShopOwner": "Vom Geschäftsinhaber",
  "MonksEnhancedJournal.AddText": "Text hinzufügen",
  "MonksEnhancedJournal.EditText": "Text bearbeiten",
  "MonksEnhancedJournal.DeleteText": "Text löschen",
  "MonksEnhancedJournal.FadeIn": "Fade In",
  "MonksEnhancedJournal.FadeOut": "Fade Out",
  "MonksEnhancedJournal.YouHaveChanges": "Sie haben nicht gespeicherte Änderungen. Möchten Sie dieses Fenster wirklich schließen?",
  "MonksEnhancedJournal.CannotSplitJournal": "Ein Journal kann nicht geteilt werden, während es bearbeitet wird",
  "MonksEnhancedJournal.NoTextSelected": "Kein Text zum Teilen ausgewählt",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Extrahierter Journaleintrag",
  "MonksEnhancedJournal.NothingSelected": "Nichts ausgewählt",
  "MonksEnhancedJournal.NoEditorContent": "Kein Editorinhalt ausgewählt",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Möchten Sie dieses Bild wirklich entfernen?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Möchten Sie wirklich einen Link zu diesem Akteur entfernen?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Eine Diashow ohne Dias kann nicht abgespielt werden",
  "MonksEnhancedJournal.SearchChecklist": "Suche Checkliste",
  "MonksEnhancedJournal.CreateEntry": "Erstelle Eintrag",
  "MonksEnhancedJournal.ChatBubble": "Als Sprechblase anzeigen",
  "MonksEnhancedJournal.Relationships": "Beziehungen",
  "MonksEnhancedJournal.Relationship": "Beziehung",
  "MonksEnhancedJournal.Pronoun": "Pronomen",
  "MonksEnhancedJournal.AssignItems": "Weise Gegenstände einem Beuteeintrag zu",
  "MonksEnhancedJournal.Consequences": "Konsequenzen",
  "MonksEnhancedJournal.Active": "Aktive",
  "MonksEnhancedJournal.RefillItem": "Gegenstände auffüllen",
  "MonksEnhancedJournal.Counter": "Zähler",
  "MonksEnhancedJournal.toggledialog": "Ziele umschalten",
  "MonksEnhancedJournal.Requests": "Anfragen",
  "MonksEnhancedJournal.Characters": "Charaktere",
  "MonksEnhancedJournal.Loot": "Beute",
  "MonksEnhancedJournal.EditItem": "Gegenstand bearbeiten",
  "MonksEnhancedJournal.From": "Von",
  "MonksEnhancedJournal.Grant": "Gewähren",
  "MonksEnhancedJournal.Hidden": "Versteckt",
  "MonksEnhancedJournal.Players": "Spieler",
  "MonksEnhancedJournal.Offer": "Offer",
  "MonksEnhancedJournal.RemoveRelationship": "Beziehung entfernen",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Dias",
  "MonksEnhancedJournal.CanvasColour": "Leinwandfarbe",
  "MonksEnhancedJournal.LifeStatus": "Life Status",
  "MonksEnhancedJournal.EditAttributes": "Attribute bearbeiten",

  "MonksEnhancedJournal.Contain": "Enthalten",
  "MonksEnhancedJournal.Cover": "Cover",
  "MonksEnhancedJournal.Stretch": "Stretch",
  "MonksEnhancedJournal.Left": "Links",
  "MonksEnhancedJournal.Center": "Mittig",
  "MonksEnhancedJournal.Right": "Rechts",
  "MonksEnhancedJournal.Top": "Oben",
  "MonksEnhancedJournal.Middle": "Mitte",
  "MonksEnhancedJournal.Bottom": "Unten",
  "MonksEnhancedJournal.Fade": "Fade",

  "MonksEnhancedJournal.base": "Enhanced Journal Entry",
  "MonksEnhancedJournal.journalentry": "Journal Entry",
  "MonksEnhancedJournal.journalentrytextonly": "Enhanced Journal Entry (Nur Text)",
  "MonksEnhancedJournal.actor": "Akteur",
  "MonksEnhancedJournal.slideshow": "Diashow",
  "MonksEnhancedJournal.organization": "Organisation",
  "MonksEnhancedJournal.picture": "Bild",
  "MonksEnhancedJournal.person": "Person",
  "MonksEnhancedJournal.place": "Ort",
  "MonksEnhancedJournal.poi": "Besonderer Ort",
  "MonksEnhancedJournal.city": "Stadt",
  "MonksEnhancedJournal.quest": "Quest",
  "MonksEnhancedJournal.encounter": "Encounter",
  "MonksEnhancedJournal.shop": "Geschäft",
  "MonksEnhancedJournal.loot": "Beute",
  "MonksEnhancedJournal.checklist": "Checklist",

  "MonksEnhancedJournal.purchasing.locked": "Nur GM",
  "MonksEnhancedJournal.purchasing.confirm": "Empfang bestätigen",
  "MonksEnhancedJournal.purchasing.free": "Jeder",
  "MonksEnhancedJournal.purchasing.request": "Kauf anfordern",

  "MonksEnhancedJournal.queststatus.notactive": "Inaktiv",
  "MonksEnhancedJournal.queststatus.unavailable": "Nicht verfügbar",
  "MonksEnhancedJournal.queststatus.available": "Verfügbar",
  "MonksEnhancedJournal.queststatus.inprogress": "Im Gange",
  "MonksEnhancedJournal.queststatus.completed": "Abgeschlossen",
  "MonksEnhancedJournal.queststatus.failed": "Fehlgeschlagen",

  "MonksEnhancedJournal.purchasing.hidden": "Versteckt",
  "MonksEnhancedJournal.purchasing.visible": "Sichtbar"
}
