{
  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Autoriser les joueurs",
  "MonksEnhancedJournal.allow-player.hint": "Autoriser les joueurs à utiliser Enhanced Journal",
  "MonksEnhancedJournal.rolling-module.name": "Module de lancé de dé",
  "MonksEnhancedJournal.rolling-module.hint": "Module à utiliser lors de la requête d'un jet de dé",
  "MonksEnhancedJournal.show-objectives.name": "Afficher les quêtes",
  "MonksEnhancedJournal.show-objectives.hint": "Montrer les quêtes actuelles lorsque que l'outil de note est actif",
  "MonksEnhancedJournal.use-runes.name": "État par défaut des Runes",
  "MonksEnhancedJournal.use-runes.hint": "Si usage de Polyglot, paramètre l'état par défaut des runes dans les entrées de Journal.",
  "MonksEnhancedJournal.show-permissions.name": "Montrer les permissions des joueurs",
  "MonksEnhancedJournal.show-permissions.hint": "Montrer les permissions des joueurs sur les entrées du Journal",
  "MonksEnhancedJournal.start-collapsed.name": "Lancer en format réduit",
  "MonksEnhancedJournal.start-collapsed.hint": "Lancer le module avec le répertoire latéral réduit",
  "MonksEnhancedJournal.use-objectives.name": "Utiliser les objectifs de quêtes",
  "MonksEnhancedJournal.use-objectives.hint": "Ajouter des objectifs aux entrées de Quêtes",
  "MonksEnhancedJournal.open-outside.name": "Ouvrir les liens du Chat",
  "MonksEnhancedJournal.open-outside.hint": "Ouvrir les liens du Chat en dehors de Enhanced Journal plutôt que dans un nouvel onglet",

  "MonksEnhancedJournal.SlideConfiguration": "Configuration des Slides",
  "MonksEnhancedJournal.DCConfiguration": "Configuration DD",
  "MonksEnhancedJournal.TrapConfiguration": "Configuration de Piège",
  "MonksEnhancedJournal.Update": "Mise à jour",
  "MonksEnhancedJournal.Ability": "Compétence",
  "MonksEnhancedJournal.Skill": "Talent",

  "MonksEnhancedJournal.ClickForNext": "Cliquer pour la Slide suivante.",
  "MonksEnhancedJournal.MsgShowPlayers": "À montré {title} à {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Il n'est pas possible de marquer en favori la même entité deux fois",

  "MonksEnhancedJournal.NewTab": "Nouvel Onglet",
  "MonksEnhancedJournal.OpenEntry": "Ouvrir une entrée",
  "MonksEnhancedJournal.CannotFindEntity": "Impossible de trouver l'entité",
  "MonksEnhancedJournal.SearchDescription": "Description de la recherche",
  "MonksEnhancedJournal.ShowToPlayers": "Montrer aux Joueurs",
  "MonksEnhancedJournal.EditDescription": "Éditer la description",
  "MonksEnhancedJournal.SaveChanges": "Sauvegarder les Changements",
  "MonksEnhancedJournal.AddSlide": "Ajouter Slide",
  "MonksEnhancedJournal.ClearAll": "Tout effacer",
  "MonksEnhancedJournal.Play": "Play",
  "MonksEnhancedJournal.Pause": "Pause",
  "MonksEnhancedJournal.Stop": "Stop",
  "MonksEnhancedJournal.EditSlide": "Éditer Slide",
  "MonksEnhancedJournal.Delete": "Supprimer",
  "MonksEnhancedJournal.Name": "Nom",
  "MonksEnhancedJournal.Image": "Image",
  "MonksEnhancedJournal.Attribute": "Attribut",
  "MonksEnhancedJournal.DC": "DD",
  "MonksEnhancedJournal.DCs": "DDs",
  "MonksEnhancedJournal.EncounterName": "Nom de la Rencontre",
  "MonksEnhancedJournal.Monsters": "Monstres",
  "MonksEnhancedJournal.DeleteMonster": "Supprimer Monster",
  "MonksEnhancedJournal.Items": "Items",
  "MonksEnhancedJournal.Qty": "Quantité",
  "MonksEnhancedJournal.Price": "Prix",
  "MonksEnhancedJournal.Cost": "Coût",
  "MonksEnhancedJournal.Total": "Total",
  "MonksEnhancedJournal.CreateDC": "Créer DD",
  "MonksEnhancedJournal.Add": "Ajouter",
  "MonksEnhancedJournal.EditDC": "Éditer DD",
  "MonksEnhancedJournal.DeleteDC": "Supprimer DD",
  "MonksEnhancedJournal.Traps": "Piègres",
  "MonksEnhancedJournal.Find": "Trouver",
  "MonksEnhancedJournal.Disarm": "Désarmer",
  "MonksEnhancedJournal.Avoid": "Éviter",
  "MonksEnhancedJournal.EditTrap": "Éditer Piège",
  "MonksEnhancedJournal.DeleteTrap": "Supprimer Trap",
  "MonksEnhancedJournal.JournalEntryName": "Nom de l'entrée de Journal",
  "MonksEnhancedJournal.Description": "Description",
  "MonksEnhancedJournal.Picture": "Image",
  "MonksEnhancedJournal.AddBookmark": "Ajouter en Favori",
  "MonksEnhancedJournal.Back": "Retour",
  "MonksEnhancedJournal.Forward": "Suivant",
  "MonksEnhancedJournal.Edit": "Éditer",
  "MonksEnhancedJournal.Search": "Chercher",
  "MonksEnhancedJournal.PersonName": "Nom de la Personne",
  "MonksEnhancedJournal.Role": "Rôle",
  "MonksEnhancedJournal.Location": "Position",
  "MonksEnhancedJournal.Notes": "Notes",
  "MonksEnhancedJournal.Race": "Race",
  "MonksEnhancedJournal.Gender": "Genre",
  "MonksEnhancedJournal.Profession": "Profession",
  "MonksEnhancedJournal.Voice": "Voix",
  "MonksEnhancedJournal.Faction": "Faction",
  "MonksEnhancedJournal.OnlyViewable": "Ceux-ci ne seront visibles que par vous.",
  "MonksEnhancedJournal.PictureName": "NomImage",
  "MonksEnhancedJournal.PlaceName": "NomEndroit",
  "MonksEnhancedJournal.Government": "Gouvernement",
  "MonksEnhancedJournal.Size": "Taille",
  "MonksEnhancedJournal.QuestName": "NomQuête",
  "MonksEnhancedJournal.Source": "Source",
  "MonksEnhancedJournal.Status": "Statut",
  "MonksEnhancedJournal.Rewards": "Récompenses",
  "MonksEnhancedJournal.Objectives": "Objectifs",
  "MonksEnhancedJournal.Experience": "Experience",
  "MonksEnhancedJournal.DeleteItem": "Supprimer Item",
  "MonksEnhancedJournal.Effect": "Effets",
  "MonksEnhancedJournal.Details": "Détails",
  "MonksEnhancedJournal.SlideImage": "Slide Image",
  "MonksEnhancedJournal.Sizing": "Échelle",
  "MonksEnhancedJournal.BackgroundColour": "Couleur de fond",
  "MonksEnhancedJournal.Text": "Texet",
  "MonksEnhancedJournal.TextColour": "Couleur du texte",
  "MonksEnhancedJournal.Justification": "Justification",
  "MonksEnhancedJournal.VAlign": "Alignement vertical",
  "MonksEnhancedJournal.Transition": "Transition",
  "MonksEnhancedJournal.Duration": "Durée",
  "MonksEnhancedJournal.SlideshowName": "Nom du Slideshow",
  "MonksEnhancedJournal.ShowAs": "Montrer en tant que",
  "MonksEnhancedJournal.AudioFile": "Fichier Audio",
  "MonksEnhancedJournal.Convert": "Convertir",
  "MonksEnhancedJournal.LocateMapEncounter": "Trouver note sur la Carte",
  "MonksEnhancedJournal.SelectPlayer": "Sélectionner Joueur",
  "MonksEnhancedJournal.Show": "Montrer",
  "MonksEnhancedJournal.ShowAll": "Montrer à tous",
  "MonksEnhancedJournal.CreateObjective": "Créer Objectif",
  "MonksEnhancedJournal.Maximize": "Maximiser",
  "MonksEnhancedJournal.Restore": "Restaurer",
  "MonksEnhancedJournal.OrganizationName": "Nom de l'Organisation",
  "MonksEnhancedJournal.Alignment": "Alignement",
  "MonksEnhancedJournal.Assigned": "Assigné",
  "MonksEnhancedJournal.Additional": "Additionnel",
  "MonksEnhancedJournal.Currency": "Monnaie",
  "MonksEnhancedJournal.Loop": "Boucle",
  "MonksEnhancedJournal.Extract": "Extraire en Nouvelle Entrée",
  "MonksEnhancedJournal.LongTermGoal": "Objectif à Long Terme",
  "MonksEnhancedJournal.ShortTermGoal": "Objectif à Court Terme",
  "MonksEnhancedJournal.Beliefs": "Croyances",
  "MonksEnhancedJournal.Secret": "Secret",
  "MonksEnhancedJournal.Age": "Âge",
  "MonksEnhancedJournal.Height": "Taille",
  "MonksEnhancedJournal.Weight": "Poids",
  "MonksEnhancedJournal.Eyes": "Yeux",
  "MonksEnhancedJournal.Skin": "Peau",
  "MonksEnhancedJournal.Hair": "Cheveux",
  "MonksEnhancedJournal.Traits": "Traits",
  "MonksEnhancedJournal.Ideals": "Idéaux",
  "MonksEnhancedJournal.Bonds": "Liens",
  "MonksEnhancedJournal.Flaws": "Défauts",
  "MonksEnhancedJournal.ShopName": "Nom du Magasin",
  "MonksEnhancedJournal.ShopType": "Type de Magasin",
  "MonksEnhancedJournal.PlayerPurchasing": "Joueur Achetant",
  "MonksEnhancedJournal.Townsfolk": "Citadins",
  "MonksEnhancedJournal.Shops": "Magasins",
  "MonksEnhancedJournal.Inhabitants": "Habitants",
  "MonksEnhancedJournal.Districts": "Districts",
  "MonksEnhancedJournal.Agricultural": "Agricole",
  "MonksEnhancedJournal.Cultural": "Culturel",
  "MonksEnhancedJournal.Educational": "Educatif",
  "MonksEnhancedJournal.Industrial": "Industriel",
  "MonksEnhancedJournal.Mercantile": "Mercantile",
  "MonksEnhancedJournal.Military": "Militaire",
  "MonksEnhancedJournal.Settings": "Paramètres",
  "MonksEnhancedJournal.EditFields": "Éditer Champs",
  "MonksEnhancedJournal.Type": "Type",
  "MonksEnhancedJournal.PointOfInterest": "Point d'Intérêt",
  "MonksEnhancedJournal.SearchPOIDescription": "Descrption de la recherche",
  "MonksEnhancedJournal.RecentlyViewed": "Vu récemment",
  "MonksEnhancedJournal.DragMonsters": "Glissez-déposez sur le Canvas pour ajouter tous les montres",
  "MonksEnhancedJournal.Available": "Disponible",
  "MonksEnhancedJournal.Completed": "Complété",
  "MonksEnhancedJournal.Actor": "Acteur",
  "MonksEnhancedJournal.RemoveActor": "Supprimer Acteur",
  "MonksEnhancedJournal.RemoveShop": "Supprimer Magasin",
  "MonksEnhancedJournal.DisplayInNotifications": "Montrer dans les Notifications",
  "MonksEnhancedJournal.Visible": "Visible",
  "MonksEnhancedJournal.AssignExperience": "Attribuer l'Expérience",
  "MonksEnhancedJournal.ReceivedBy": "Reçu par",
  "MonksEnhancedJournal.Accept": "Accepter",
  "MonksEnhancedJournal.Reject": "Refuser",
  "MonksEnhancedJournal.ChangePermissions": "Changer les permissions à Observateur",
  "MonksEnhancedJournal.State": "État",
  "MonksEnhancedJournal.Closed": "Fermé",
  "MonksEnhancedJournal.Open": "Ouvert",
  "MonksEnhancedJournal.ShopOwner": "Propriétaire du Magasin",
  "MonksEnhancedJournal.FromShopOwner": "Du propriétaire du magasin",
  "MonksEnhancedJournal.AddText": "Ajouter Texte",
  "MonksEnhancedJournal.EditText": "Éditer Texte",
  "MonksEnhancedJournal.DeleteText": "Supprimer Texte",
  "MonksEnhancedJournal.FadeIn": "Fondu entrant",
  "MonksEnhancedJournal.FadeOut": "Fondu sortant",
  "MonksEnhancedJournal.YouHaveChanges": "Vous avez des modifications non sauvegardées, êtes-vous sûrs de vouloir fermer cette fenêtre ?",
  "MonksEnhancedJournal.CannotSplitJournal": "Impossible de diviser un journal pendant qu'il est en cours d'édition",
  "MonksEnhancedJournal.NoTextSelected": "Aucun texte sélectionné pour diviser",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Entrée de Journal extraite",
  "MonksEnhancedJournal.NothingSelected": "Rien n'est sélectionné",
  "MonksEnhancedJournal.NoEditorContent": "Aucun contenu de l'éditeur sélectionné",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Êtes-vous sûr de vouloir supprimer cette Image ?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Êtes-vous sûr de vouloir supprimer un lien vers cet Acteur ?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Impossible d'afficher un Slideshow sans slides",
  "MonksEnhancedJournal.SearchChecklist": "Chercher Checklist",
  "MonksEnhancedJournal.CreateEntry": "Créer une Entrée",
  "MonksEnhancedJournal.ChatBubble": "Montrer en tant que Bulle de Chat",

  "MonksEnhancedJournal.Contain": "Contient",
  "MonksEnhancedJournal.Cover": "Couvre",
  "MonksEnhancedJournal.Stretch": "Étendu",
  "MonksEnhancedJournal.Left": "Gauche",
  "MonksEnhancedJournal.Center": "Centre",
  "MonksEnhancedJournal.Right": "Droite",
  "MonksEnhancedJournal.Top": "Haut",
  "MonksEnhancedJournal.Middle": "Milieu",
  "MonksEnhancedJournal.Bottom": "Bas",
  "MonksEnhancedJournal.Fade": "Fondu",

  "MonksEnhancedJournal.base": "Entrée de Enhanced Journal",
  "MonksEnhancedJournal.journalentry": "Entrée de Journal",
  "MonksEnhancedJournal.actor": "Acteur",
  "MonksEnhancedJournal.slideshow": "Slideshow",
  "MonksEnhancedJournal.organization": "Organisation",
  "MonksEnhancedJournal.picture": "Image",
  "MonksEnhancedJournal.person": "Personne",
  "MonksEnhancedJournal.place": "Lieu",
  "MonksEnhancedJournal.poi": "Point d'Intérêt",
  "MonksEnhancedJournal.city": "Ville",
  "MonksEnhancedJournal.quest": "Quête",
  "MonksEnhancedJournal.encounter": "Rencontre",
  "MonksEnhancedJournal.shop": "Magasin",
  "MonksEnhancedJournal.checklist": "Checklist",

  "MonksEnhancedJournal.purchasing.locked": "MJ Uniquement",
  "MonksEnhancedJournal.purchasing.confirm": "Demander l'achat",
  "MonksEnhancedJournal.purchasing.free": "Tout le monde",

  "MonksEnhancedJournal.queststatus.notactive": "Inactif",
  "MonksEnhancedJournal.queststatus.available": "Disponible",
  "MonksEnhancedJournal.queststatus.inprogress": "En cours",
  "MonksEnhancedJournal.queststatus.completed": "Complétée",
  "MonksEnhancedJournal.queststatus.failed": "Échouée",

  "MonksEnhancedJournal.purchasing.hidden": "Cachée",
  "MonksEnhancedJournal.purchasing.visible": "Visible"
}
