{
  "I18N.LANGUAGE": "Svenska",
  "I18N.MAINTAINERS": "@Rangertheman#4927",

  "MonksEnhancedJournal.Title": "Monk's Enhanced Journal",
  "MonksEnhancedJournal.BackTooltip": "",
  "MonksEnhancedJournal.ForwardTooltip": "",
  "MonksEnhancedJournal.Sidebar": "",

  "MonksEnhancedJournal.allow-player.name": "Behörighet",
  "MonksEnhancedJournal.allow-player.hint": "Tillåt spelare att använda utökade anteckningsböcker",
  "MonksEnhancedJournal.rolling-module.name": "Modul för tärningsslag",
  "MonksEnhancedJournal.rolling-module.hint": "Vilken modul ska användas för att be om tärningsslag",
  "MonksEnhancedJournal.show-objectives.name": "Visa uppdrag",
  "MonksEnhancedJournal.show-objectives.hint": "Visa aktiva uppdrag när anteckningsverktyget är startat",
  "MonksEnhancedJournal.use-runes.name": "Standardinställning för runor",
  "MonksEnhancedJournal.use-runes.hint": "Ange standardinställning för runor i nya anteckningar, när du använder Polyglot.",
  "MonksEnhancedJournal.show-permissions.name": "Visa spelarbehörigheter",
  "MonksEnhancedJournal.show-permissions.hint": "Visa spelarbehörigheter på anteckningsbladet",
  "MonksEnhancedJournal.start-collapsed.name": "Starta minimerad",
  "MonksEnhancedJournal.start-collapsed.hint": "Starta med sidomenyn minimerad",
  "MonksEnhancedJournal.use-objectives.name": "Använd mål för uppdrag",
  "MonksEnhancedJournal.use-objectives.hint": "Lägg till mål för uppdragsanteckningar",
  "MonksEnhancedJournal.open-outside.name": "Öppna chattlänkar",
  "MonksEnhancedJournal.open-outside.hint": "Öppna chattlänkar utanför den utökade anteckningsboken istället för i en ny flik",
  "MonksEnhancedJournal.show-folder-sort.name": "Visa mappsortering",
  "MonksEnhancedJournal.show-folder-sort.hint": "Visa en ram runt din mapp är manuellt sorterad",
  "MonksEnhancedJournal.show-zero-quantity.name": "Visa nollantal",
  "MonksEnhancedJournal.show-zero-quantity.hint": "Visa föremål i butiken för spelarna, även om antalet är noll",
  "MonksEnhancedJournal.chat-message.name": "Visa chattmeddelande",
  "MonksEnhancedJournal.chat-message.hint": "Visa ett chattmeddelande när en spelare tar emot ett föremål",
  "MonksEnhancedJournal.loot-sheet.name": "Plundringsbyte",
  "MonksEnhancedJournal.loot-sheet.hint": "Vilken modul ska användas när byte fördelas efter ett möte eller ett uppdrag",
  "MonksEnhancedJournal.loot-entity.name": "Plundringsbyte",
  "MonksEnhancedJournal.loot-entity.hint": "Var ska bytet hamna om det skapas som ett plundringsbytet",
  "MonksEnhancedJournal.loot-folder.name": "Bytesmapp",
  "MonksEnhancedJournal.loot-folder.hint": "Om ett plundringsbyte skapas, i vilken mapp ska det hamna",
  "MonksEnhancedJournal.open-new-tab.name": "Öppna i ny flik",
  "MonksEnhancedJournal.open-new-tab.hint": "Öppna sidomenyn i en ny flik istälet för att skriva över den befintliga",
  "MonksEnhancedJournal.hide-inline.name": "Dölj länkar",
  "MonksEnhancedJournal.hide-inline.hint": "Dölj länkar till dokument som spelarna inte har tillgång till.'",
  "MonksEnhancedJournal.hide-rolltables.name": "Dölj tärningstabeller från kompendier",
  "MonksEnhancedJournal.hide-rolltables.hint": "Dölj tabeller som ligger i kompendier, när du lägger till byten från en tärningstabell",
  "MonksEnhancedJournal.hud-limited.name": "Behörighet för Anteckningsdisplayen",
  "MonksEnhancedJournal.hud-limited.hint": "Använd begränsad behörighet när du ändrar synligheten medan du använder Anteckningsdisplayen (HUD)",
  "MonksEnhancedJournal.show-bookmarkbar.name": "Visa bokmärkesfältet",
  "MonksEnhancedJournal.show-bookmarkbar.hint": "Visa bokmärkesfältet i anteckningsvyn",
  "MonksEnhancedJournal.show-menubar.name": "Visa meny",
  "MonksEnhancedJournal.show-menubar.hint": "Aktivera bokmärkesvyn för alla anteckningstyper, när du redigerar en anteckning",
  "MonksEnhancedJournal.distribute-conversion.name": "Konvertering vid fördelning",
  "MonksEnhancedJournal.distribute-conversion.hint": "Konvertera återstående valuta tillö mindre enheter, när den ska fördelas",
  "MonksEnhancedJournal.purchase-conversion.name": "Konvertering vid inköp",
  "MonksEnhancedJournal.purchase-conversion.hint": "Tillåt konvertering mellan valutor vid inköp",

  "MonksEnhancedJournal.SlideConfiguration": "Inställning för bildspel",
  "MonksEnhancedJournal.DCConfiguration": "Inställning för svårighetsnivå",
  "MonksEnhancedJournal.TrapConfiguration": "Inställning för fällor",
  "MonksEnhancedJournal.Update": "Uppdatera",
  "MonksEnhancedJournal.Ability": "Förmåga",
  "MonksEnhancedJournal.Skill": "Färdighet",
  "MonksEnhancedJournal.ClickForNext": "Klicka för nästa bild.",
  "MonksEnhancedJournal.MsgShowPlayers": "Visa {title} för {which}.",
  "MonksEnhancedJournal.MsgOnlyOneBookmark": "Kan inte bokmärka samma sak två gånger",

  "MonksEnhancedJournal.DistributeCurrency": "Fördela pengar",
  "MonksEnhancedJournal.Distribute": "Fördela",
  "MonksEnhancedJournal.NewTab": "Ny flik",
  "MonksEnhancedJournal.OpenEntry": "Öppna en anteckning",
  "MonksEnhancedJournal.CannotFindEntity": "Kan inte hitta anteckningen",
  "MonksEnhancedJournal.SearchDescription": "Sök i beskrivningar",
  "MonksEnhancedJournal.ShowToPlayers": "Visa för spelarna",
  "MonksEnhancedJournal.EditDescription": "Redigera beskrivning",
  "MonksEnhancedJournal.SaveChanges": "Spara ändringar",
  "MonksEnhancedJournal.AddSlide": "Lägg till bild",
  "MonksEnhancedJournal.ClearAll": "Rensa alla",
  "MonksEnhancedJournal.Play": "Spela upp",
  "MonksEnhancedJournal.Pause": "Pausa",
  "MonksEnhancedJournal.Stop": "Stoppa",
  "MonksEnhancedJournal.EditSlide": "Redigera bild",
  "MonksEnhancedJournal.Delete": "Ta bort",
  "MonksEnhancedJournal.Name": "Namn",
  "MonksEnhancedJournal.Image": "Bild",
  "MonksEnhancedJournal.Attribute": "Attribut/Grundegenskap",
  "MonksEnhancedJournal.DC": "Svårighetsgrad",
  "MonksEnhancedJournal.DCs": "Svårighetsgrader",
  "MonksEnhancedJournal.EncounterName": "Mötesnamn",
  "MonksEnhancedJournal.Monsters": "Monster",
  "MonksEnhancedJournal.DeleteMonster": "Ta bort monster",
  "MonksEnhancedJournal.Items": "Föremål",
  "MonksEnhancedJournal.Qty": "Antal",
  "MonksEnhancedJournal.Quantity": "Antal",
  "MonksEnhancedJournal.Remaining": "Kvar",
  "MonksEnhancedJournal.Price": "Köper",
  "MonksEnhancedJournal.Cost": "Säljer",
  "MonksEnhancedJournal.Total": "Summa",
  "MonksEnhancedJournal.CreateDC": "Skapa svårighetsgrad",
  "MonksEnhancedJournal.Add": "Lägg till",
  "MonksEnhancedJournal.EditDC": "Redigera svårighetsgrad",
  "MonksEnhancedJournal.DeleteDC": "Ta bort svårighetsgrad",
  "MonksEnhancedJournal.Traps": "Fälla",
  "MonksEnhancedJournal.Find": "Finna",
  "MonksEnhancedJournal.Disarm": "Desarmera",
  "MonksEnhancedJournal.Avoid": "Undvika",
  "MonksEnhancedJournal.EditTrap": "Redigera fälla",
  "MonksEnhancedJournal.DeleteTrap": "Ta bort fälla",
  "MonksEnhancedJournal.JournalEntryName": "Anteckningsnamn",
  "MonksEnhancedJournal.Description": "Beskrivning",
  "MonksEnhancedJournal.Picture": "Bild",
  "MonksEnhancedJournal.AddBookmark": "Lägg till bokmärke",
  "MonksEnhancedJournal.Back": "Bakåt",
  "MonksEnhancedJournal.Forward": "Framåt",
  "MonksEnhancedJournal.Edit": "Redigera",
  "MonksEnhancedJournal.Search": "Sök",
  "MonksEnhancedJournal.PersonName": "PersonName",
  "MonksEnhancedJournal.Role": "Roll",
  "MonksEnhancedJournal.Location": "Plats",
  "MonksEnhancedJournal.Notes": "Anteckningar",
  "MonksEnhancedJournal.Race": "Ras",
  "MonksEnhancedJournal.Gender": "Kön",
  "MonksEnhancedJournal.Profession": "Yrke",
  "MonksEnhancedJournal.Voice": "Röst",
  "MonksEnhancedJournal.Faction": "Gruppering",
  "MonksEnhancedJournal.OnlyViewable": "Dessa är bara synliga för dig.",
  "MonksEnhancedJournal.PictureName": "PictureName",
  "MonksEnhancedJournal.PlaceName": "PlaceName",
  "MonksEnhancedJournal.Government": "Styrelseskick",
  "MonksEnhancedJournal.Size": "Storlek",
  "MonksEnhancedJournal.QuestName": "QuestName",
  "MonksEnhancedJournal.Source": "Källa",
  "MonksEnhancedJournal.Status": "Status",
  "MonksEnhancedJournal.Rewards": "Belöning",
  "MonksEnhancedJournal.Objectives": "Mål",
  "MonksEnhancedJournal.Experience": "Erfarenhet",
  "MonksEnhancedJournal.DeleteItem": "Ta bort föremål",
  "MonksEnhancedJournal.Effect": "Effekt",
  "MonksEnhancedJournal.Details": "Detaljer",
  "MonksEnhancedJournal.SlideImage": "Bildspelsbild",
  "MonksEnhancedJournal.Sizing": "Storleksinställning",
  "MonksEnhancedJournal.BackgroundColour": "Bakgrundsfärg",
  "MonksEnhancedJournal.BackgroundOpacity": "Bakgrundsopacitet",
  "MonksEnhancedJournal.Text": "Text",
  "MonksEnhancedJournal.TextColour": "Textfärg",
  "MonksEnhancedJournal.Justification": "Justering",
  "MonksEnhancedJournal.VAlign": "Vertikal justering",
  "MonksEnhancedJournal.Transition": "Övergång",
  "MonksEnhancedJournal.Duration": "Varaktighet",
  "MonksEnhancedJournal.SlideshowName": "Bildspelsnamn",
  "MonksEnhancedJournal.ShowAs": "Visa som",
  "MonksEnhancedJournal.AudioFile": "Ljudfil",
  "MonksEnhancedJournal.Convert": "Konvertera",
  "MonksEnhancedJournal.LocateMapEncounter": "Sök efter anteckning på kartan",
  "MonksEnhancedJournal.SelectPlayer": "Välj spelare",
  "MonksEnhancedJournal.Show": "Visa",
  "MonksEnhancedJournal.ShowAll": "Visa alla",
  "MonksEnhancedJournal.CreateObjective": "Skapa mål",
  "MonksEnhancedJournal.Maximize": "Maximera",
  "MonksEnhancedJournal.Restore": "Återställ",
  "MonksEnhancedJournal.OrganizationName": "Organisationsnamn",
  "MonksEnhancedJournal.Alignment": "Inriktning",
  "MonksEnhancedJournal.Assigned": "Tilldelad",
  "MonksEnhancedJournal.Additional": "Ytterligare",
  "MonksEnhancedJournal.Currency": "Valuta",
  "MonksEnhancedJournal.Loop": "Loopa",
  "MonksEnhancedJournal.Extract": "Extrahera till ny anteckning",
  "MonksEnhancedJournal.LongTermGoal": "Långsiktiga mål",
  "MonksEnhancedJournal.ShortTermGoal": "Kortsiktiga mål",
  "MonksEnhancedJournal.Beliefs": "Övertygelser",
  "MonksEnhancedJournal.Secret": "Hemligheter",
  "MonksEnhancedJournal.Age": "Ålder",
  "MonksEnhancedJournal.Height": "Längd",
  "MonksEnhancedJournal.Weight": "Viktt",
  "MonksEnhancedJournal.Eyes": "Ögon",
  "MonksEnhancedJournal.Skin": "Hud",
  "MonksEnhancedJournal.Hair": "Hår",
  "MonksEnhancedJournal.Traits": "Egenskaper",
  "MonksEnhancedJournal.Ideals": "Ideal",
  "MonksEnhancedJournal.Bonds": "Band",
  "MonksEnhancedJournal.Flaws": "Brister",
  "MonksEnhancedJournal.ShopName": "Butiksnamn",
  "MonksEnhancedJournal.ShopType": "Butikstyp",
  "MonksEnhancedJournal.LootName": "Bytesnamn",
  "MonksEnhancedJournal.PlayerPurchasing": "Köpande spelare",
  "MonksEnhancedJournal.PlayerReceiving": "Mottagande spelare",
  "MonksEnhancedJournal.Townsfolk": "Invånare",
  "MonksEnhancedJournal.Shops": "Butiker",
  "MonksEnhancedJournal.Organizations": "Organisationer",
  "MonksEnhancedJournal.Inhabitants": "Invånare",
  "MonksEnhancedJournal.Districts": "Distrikt",
  "MonksEnhancedJournal.Agricultural": "Lantbruk",
  "MonksEnhancedJournal.Cultural": "Kultur",
  "MonksEnhancedJournal.Educational": "Utbildning",
  "MonksEnhancedJournal.Industrial": "Industriell",
  "MonksEnhancedJournal.Mercantile": "Handel",
  "MonksEnhancedJournal.Military": "Militär",
  "MonksEnhancedJournal.Settings": "Inställningar",
  "MonksEnhancedJournal.EditFields": "Redigera fält",
  "MonksEnhancedJournal.Type": "Typ",
  "MonksEnhancedJournal.PointOfInterest": "Sevärdhet",
  "MonksEnhancedJournal.SearchPOIDescription": "Leta i beskrivningar",
  "MonksEnhancedJournal.RecentlyViewed": "Nyligen visade",
  "MonksEnhancedJournal.DragMonsters": "Dra till spelytan för att lägga till alla monster",
  "MonksEnhancedJournal.DragMonstersCombat": "Dra till spelytan för att lägga till alla monster och starta striden",
  "MonksEnhancedJournal.SelectEncounter": "Välj monster från möten",
  "MonksEnhancedJournal.Available": "Tillgängligt",
  "MonksEnhancedJournal.Completed": "Slutfört",
  "MonksEnhancedJournal.Actor": "Karaktär",
  "MonksEnhancedJournal.RemoveActor": "Ta bort karaktär",
  "MonksEnhancedJournal.RemoveShop": "Ta bort butik",
  "MonksEnhancedJournal.DisplayInNotifications": "Visa som notifiering",
  "MonksEnhancedJournal.Visible": "Synlig",
  "MonksEnhancedJournal.AssignExperience": "Lägg till erfarenhetspoäng",
  "MonksEnhancedJournal.ReceivedBy": "Mottagen av",
  "MonksEnhancedJournal.Accept": "Acceptera",
  "MonksEnhancedJournal.Reject": "Avslå",
  "MonksEnhancedJournal.Cancel": "Avbryt",
  "MonksEnhancedJournal.ChangePermissions": "Ändra behörighet till observatör",
  "MonksEnhancedJournal.State": "Tillstånd",
  "MonksEnhancedJournal.Closed": "Stängd",
  "MonksEnhancedJournal.Open": "Öppen",
  "MonksEnhancedJournal.ShopOwner": "Butiksägare",
  "MonksEnhancedJournal.FromShopOwner": "Från butiksägaren",
  "MonksEnhancedJournal.AddText": "Lägg till text",
  "MonksEnhancedJournal.EditText": "Redigera text",
  "MonksEnhancedJournal.DeleteText": "Ta bort text",
  "MonksEnhancedJournal.FadeIn": "Tona in",
  "MonksEnhancedJournal.FadeOut": "Tona ut",
  "MonksEnhancedJournal.YouHaveChanges": "Du har gjort ändringar som inte har sparats, är du säker på att du vill stänga det här fönstret?",
  "MonksEnhancedJournal.CannotSplitJournal": "Du kan inte dela upp en anteckning medan den redigeras",
  "MonksEnhancedJournal.NoTextSelected": "Du har inte valt någon text att dela upp",
  "MonksEnhancedJournal.ExtractedJournalEntry": "Extraherad anteckning",
  "MonksEnhancedJournal.NothingSelected": "Inget är valt",
  "MonksEnhancedJournal.NoEditorContent": "Inget redigerbart innehåll är valt",
  "MonksEnhancedJournal.ConfirmRemovePicture": "Är du säker på att du vill ta bort den här bilden?",
  "MonksEnhancedJournal.ConfirmRemoveLink": "Är du säker på att du vill ta bort länken till den här karaktären?",
  "MonksEnhancedJournal.CannotPlayNoSlides": "Kan inte spela upp ett tomt bildspel",
  "MonksEnhancedJournal.SearchChecklist": "Sök i checklistor",
  "MonksEnhancedJournal.CreateEntry": "Skapa anteckning",
  "MonksEnhancedJournal.ChatBubble": "Visa som chattbubbla",
  "MonksEnhancedJournal.Relationships": "Relationer",
  "MonksEnhancedJournal.Relationship": "Relation",
  "MonksEnhancedJournal.Pronoun": "Pronomen",
  "MonksEnhancedJournal.AssignItems": "Lägg till föremål till ett plundringsbyte",
  "MonksEnhancedJournal.Consequences": "Konsekvenser",
  "MonksEnhancedJournal.Active": "Aktiv",
  "MonksEnhancedJournal.RefillItem": "Fyll på föremål",
  "MonksEnhancedJournal.Counter": "Räknare",
  "MonksEnhancedJournal.toggledialog": "Växla mål",
  "MonksEnhancedJournal.Requests": "Förfrågningar",
  "MonksEnhancedJournal.Characters": "Rollpersoner",
  "MonksEnhancedJournal.Loot": "Byte",
  "MonksEnhancedJournal.EditItem": "Redigera föremål",
  "MonksEnhancedJournal.From": "Från",
  "MonksEnhancedJournal.Grant": "Bevilja",
  "MonksEnhancedJournal.Hidden": "Dold",
  "MonksEnhancedJournal.Players": "Spelare",
  "MonksEnhancedJournal.Offer": "Erbjud",
  "MonksEnhancedJournal.RemoveRelationship": "Ta bort relation",
  "MonksEnhancedJournal.Audio": "Audio",
  "MonksEnhancedJournal.Slides": "Bilder",
  "MonksEnhancedJournal.CanvasColour": "Spelduk",

  "MonksEnhancedJournal.LifeStatus": "Livsstatus",
  "MonksEnhancedJournal.EditAttributes": "Redigera attribut",

  "MonksEnhancedJournal.Contain": "Innehåller",
  "MonksEnhancedJournal.Cover": "Täcker",
  "MonksEnhancedJournal.Stretch": "Sträcker ut",
  "MonksEnhancedJournal.Left": "Vänster",
  "MonksEnhancedJournal.Center": "Center",
  "MonksEnhancedJournal.Right": "Höger",
  "MonksEnhancedJournal.Top": "Toppen",
  "MonksEnhancedJournal.Middle": "Mitten",
  "MonksEnhancedJournal.Bottom": "Botten",
  "MonksEnhancedJournal.Fade": "Tona",

  "MonksEnhancedJournal.base": "Utökad anteckning",
  "MonksEnhancedJournal.journalentry": "Anteckning",
  "MonksEnhancedJournal.journalentrytextonly": "Utökad anteckning (enbart text)",
  "MonksEnhancedJournal.actor": "Karaktär",
  "MonksEnhancedJournal.slideshow": "Bildspel",
  "MonksEnhancedJournal.organization": "Organisation",
  "MonksEnhancedJournal.picture": "Bild",
  "MonksEnhancedJournal.person": "Person",
  "MonksEnhancedJournal.place": "Plats",
  "MonksEnhancedJournal.poi": "Sevärdhet",
  "MonksEnhancedJournal.city": "Stad",
  "MonksEnhancedJournal.quest": "Uppdrag",
  "MonksEnhancedJournal.encounter": "Möte",
  "MonksEnhancedJournal.shop": "Butik",
  "MonksEnhancedJournal.loot": "Plundringbyte",
  "MonksEnhancedJournal.checklist": "Checklista",

  "MonksEnhancedJournal.purchasing.locked": "Endast SL",
  "MonksEnhancedJournal.purchasing.confirm": "Bekräfta mottagning",
  "MonksEnhancedJournal.purchasing.free": "Alla",
  "MonksEnhancedJournal.purchasing.request": "Begär att få köpa",

  "MonksEnhancedJournal.queststatus.notactive": "Inaktiv",
  "MonksEnhancedJournal.queststatus.unavailable": "Inte tillgängligt",
  "MonksEnhancedJournal.queststatus.available": "Tillgängligt",
  "MonksEnhancedJournal.queststatus.inprogress": "Pågår",
  "MonksEnhancedJournal.queststatus.completed": "Slutfört",
  "MonksEnhancedJournal.queststatus.failed": "Misslyckat",

  "MonksEnhancedJournal.purchasing.hidden": "Dold",
  "MonksEnhancedJournal.purchasing.visible": "Synlig"
}